<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_addfilefactory">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classirrklang_1_1_i_sound_engine.html#ad7c48f9d7ccc6f60adb1b3f024f9b189" target="_parent">addFileFactory</a>
  <span class="SRScope">irrklang::ISoundEngine</span>
 </div>
</div>
<div class="SRResult" id="SR_addsoundsourcealias">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classirrklang_1_1_i_sound_engine.html#a1a3542b9d4e1c0a77d7cc9591c3c9321" target="_parent">addSoundSourceAlias</a>
  <span class="SRScope">irrklang::ISoundEngine</span>
 </div>
</div>
<div class="SRResult" id="SR_addsoundsourcefromfile">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classirrklang_1_1_i_sound_engine.html#a4eed0fa6712872e55003b26462e21005" target="_parent">addSoundSourceFromFile</a>
  <span class="SRScope">irrklang::ISoundEngine</span>
 </div>
</div>
<div class="SRResult" id="SR_addsoundsourcefrommemory">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classirrklang_1_1_i_sound_engine.html#a686f6a4c8a7e90ec6859436f6ae39707" target="_parent">addSoundSourceFromMemory</a>
  <span class="SRScope">irrklang::ISoundEngine</span>
 </div>
</div>
<div class="SRResult" id="SR_addsoundsourcefrompcmdata">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classirrklang_1_1_i_sound_engine.html#a69c6ec4704a9b0225fb835319318ee4b" target="_parent">addSoundSourceFromPCMData</a>
  <span class="SRScope">irrklang::ISoundEngine</span>
 </div>
</div>
<div class="SRResult" id="SR_addsoundsourcefromrecordedaudio">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classirrklang_1_1_i_audio_recorder.html#ab70d79f62eadea7bd54e3730105b14d6" target="_parent">addSoundSourceFromRecordedAudio</a>
  <span class="SRScope">irrklang::IAudioRecorder</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
