<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_palsa_5fsnd_5fpcm">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structirrklang_1_1_s_internal_audio_interface.html#ad3eb4102916f4e37d6a84670ce9e8fcd" target="_parent">pALSA_SND_PCM</a>
  <span class="SRScope">irrklang::SInternalAudioInterface</span>
 </div>
</div>
<div class="SRResult" id="SR_pcoreaudiodeciceid">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structirrklang_1_1_s_internal_audio_interface.html#a2de1dc5ec1ba0add29c1c82f7fa7f07d" target="_parent">pCoreAudioDeciceID</a>
  <span class="SRScope">irrklang::SInternalAudioInterface</span>
 </div>
</div>
<div class="SRResult" id="SR_pidirectsound">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structirrklang_1_1_s_internal_audio_interface.html#aea07f28b935b7b4585c8fb716dbad31f" target="_parent">pIDirectSound</a>
  <span class="SRScope">irrklang::SInternalAudioInterface</span>
 </div>
</div>
<div class="SRResult" id="SR_pidirectsound8">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structirrklang_1_1_s_internal_audio_interface.html#a68f312b19c805d4775fe989b9ce27bf1" target="_parent">pIDirectSound8</a>
  <span class="SRScope">irrklang::SInternalAudioInterface</span>
 </div>
</div>
<div class="SRResult" id="SR_play2d">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_play2d')">play2D</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../classirrklang_1_1_i_sound_engine.html#a25f612fe6479d3b22dc5bab2a2eaa927" target="_parent">irrklang::ISoundEngine::play2D(const char *soundFileName, bool playLooped=false, bool startPaused=false, bool track=false, E_STREAM_MODE streamMode=ESM_AUTO_DETECT, bool enableSoundEffects=false)=0</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../classirrklang_1_1_i_sound_engine.html#aef959c10e0a0fd2df68abb1cdacd5893" target="_parent">irrklang::ISoundEngine::play2D(ISoundSource *source, bool playLooped=false, bool startPaused=false, bool track=false, bool enableSoundEffects=false)=0</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_play3d">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_play3d')">play3D</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../classirrklang_1_1_i_sound_engine.html#adb09ecc8f61120ce14d26545ed43d8ec" target="_parent">irrklang::ISoundEngine::play3D(const char *soundFileName, vec3df pos, bool playLooped=false, bool startPaused=false, bool track=false, E_STREAM_MODE streamMode=ESM_AUTO_DETECT, bool enableSoundEffects=false)=0</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../classirrklang_1_1_i_sound_engine.html#a06a76e7869221c69a351657e962965ff" target="_parent">irrklang::ISoundEngine::play3D(ISoundSource *source, vec3df pos, bool playLooped=false, bool startPaused=false, bool track=false, bool enableSoundEffects=false)=0</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pwinmm_5fhwaveout">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structirrklang_1_1_s_internal_audio_interface.html#a34d810f7ef1c0fdc7663e4f3a6fdb22c" target="_parent">pWinMM_HWaveOut</a>
  <span class="SRScope">irrklang::SInternalAudioInterface</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
