<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_e_5fsound_5fengine_5foptions">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../namespaceirrklang.html#ac9155ff55b347df6e905462100762d7f" target="_parent">E_SOUND_ENGINE_OPTIONS</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fsound_5foutput_5fdriver">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../namespaceirrklang.html#a77f31ac02a7d33fe94807be709f72afe" target="_parent">E_SOUND_OUTPUT_DRIVER</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fstop_5fevent_5fcause">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../namespaceirrklang.html#a17ebb006afe78ab6502a1e3d18083522" target="_parent">E_STOP_EVENT_CAUSE</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fstream_5fmode">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../namespaceirrklang.html#a6eab873ba387c6a4e05839e6a434d06e" target="_parent">E_STREAM_MODE</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_enablechorussoundeffect">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classirrklang_1_1_i_sound_effect_control.html#a82d0417ae9a3745ccd6c2a11d7dfd066" target="_parent">enableChorusSoundEffect</a>
  <span class="SRScope">irrklang::ISoundEffectControl</span>
 </div>
</div>
<div class="SRResult" id="SR_enablecompressorsoundeffect">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classirrklang_1_1_i_sound_effect_control.html#a95a88bf69d25ae53043b16a2d4c38c30" target="_parent">enableCompressorSoundEffect</a>
  <span class="SRScope">irrklang::ISoundEffectControl</span>
 </div>
</div>
<div class="SRResult" id="SR_enabledistortionsoundeffect">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classirrklang_1_1_i_sound_effect_control.html#a0954c960d9cd03eceeb13c410bd5cecc" target="_parent">enableDistortionSoundEffect</a>
  <span class="SRScope">irrklang::ISoundEffectControl</span>
 </div>
</div>
<div class="SRResult" id="SR_enableechosoundeffect">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classirrklang_1_1_i_sound_effect_control.html#a5f2e867d41eb16b6e5418c1c2c92e501" target="_parent">enableEchoSoundEffect</a>
  <span class="SRScope">irrklang::ISoundEffectControl</span>
 </div>
</div>
<div class="SRResult" id="SR_enableflangersoundeffect">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classirrklang_1_1_i_sound_effect_control.html#a680441843d106cc1c881a657a58e71b6" target="_parent">enableFlangerSoundEffect</a>
  <span class="SRScope">irrklang::ISoundEffectControl</span>
 </div>
</div>
<div class="SRResult" id="SR_enablegarglesoundeffect">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classirrklang_1_1_i_sound_effect_control.html#a33491b08b95c26135dddbad53c112551" target="_parent">enableGargleSoundEffect</a>
  <span class="SRScope">irrklang::ISoundEffectControl</span>
 </div>
</div>
<div class="SRResult" id="SR_enablei3dl2reverbsoundeffect">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classirrklang_1_1_i_sound_effect_control.html#a330e139241402dae1bbb03b271b34048" target="_parent">enableI3DL2ReverbSoundEffect</a>
  <span class="SRScope">irrklang::ISoundEffectControl</span>
 </div>
</div>
<div class="SRResult" id="SR_enableparameqsoundeffect">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classirrklang_1_1_i_sound_effect_control.html#a32494b1eb24d50febb687cbc9d64d834" target="_parent">enableParamEqSoundEffect</a>
  <span class="SRScope">irrklang::ISoundEffectControl</span>
 </div>
</div>
<div class="SRResult" id="SR_enablewavesreverbsoundeffect">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classirrklang_1_1_i_sound_effect_control.html#a8c6d89699eb98dcf297968fcc8de2a52" target="_parent">enableWavesReverbSoundEffect</a>
  <span class="SRScope">irrklang::ISoundEffectControl</span>
 </div>
</div>
<div class="SRResult" id="SR_equals">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classirrklang_1_1vec3d.html#a9f5c9411ad637d980a1cf320d0a1cf2e" target="_parent">equals</a>
  <span class="SRScope">irrklang::vec3d</span>
 </div>
</div>
<div class="SRResult" id="SR_equalsfloat">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../namespaceirrklang.html#a6ce1a12052cdee7b6d81a053a73a4f86" target="_parent">equalsfloat</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_esampleformat">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../namespaceirrklang.html#a2b85d1e9288cb552fceef8e8a726a80e" target="_parent">ESampleFormat</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_esec_5fforce_5f32_5fbit">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../namespaceirrklang.html#a17ebb006afe78ab6502a1e3d18083522a3ebc8c5fc80207284388d61d2644bd31" target="_parent">ESEC_FORCE_32_BIT</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_esec_5fsound_5ffinished_5fplaying">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../namespaceirrklang.html#a17ebb006afe78ab6502a1e3d18083522ac77937ae9e225a3a42775bc086e93158" target="_parent">ESEC_SOUND_FINISHED_PLAYING</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_esec_5fsound_5fstopped_5fby_5fsource_5fremoval">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../namespaceirrklang.html#a17ebb006afe78ab6502a1e3d18083522a1d582aee4156ea2b5952a314f03a78ca" target="_parent">ESEC_SOUND_STOPPED_BY_SOURCE_REMOVAL</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_esec_5fsound_5fstopped_5fby_5fuser">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../namespaceirrklang.html#a17ebb006afe78ab6502a1e3d18083522a5d688aec69b83583382e370a332cdb45" target="_parent">ESEC_SOUND_STOPPED_BY_USER</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_eseo_5fdefault_5foptions">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../namespaceirrklang.html#ac9155ff55b347df6e905462100762d7facca58ad3ee7e3c2e874bc4015f36f2a9" target="_parent">ESEO_DEFAULT_OPTIONS</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_eseo_5fforce_5f32_5fbit">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../namespaceirrklang.html#ac9155ff55b347df6e905462100762d7fada32d5c6ec9eb5cfa818184faf87eb6a" target="_parent">ESEO_FORCE_32_BIT</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_eseo_5flinear_5frolloff">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../namespaceirrklang.html#ac9155ff55b347df6e905462100762d7fa4600bc37a0bf0b999562d59bec094c05" target="_parent">ESEO_LINEAR_ROLLOFF</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_eseo_5fload_5fplugins">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../namespaceirrklang.html#ac9155ff55b347df6e905462100762d7fafda608a17564b562a9a43b7934a387e8" target="_parent">ESEO_LOAD_PLUGINS</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_eseo_5fmulti_5fthreaded">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../namespaceirrklang.html#ac9155ff55b347df6e905462100762d7fa83d61c032b77336f4a4a2b506e1c9e24" target="_parent">ESEO_MULTI_THREADED</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_eseo_5fmute_5fif_5fnot_5ffocused">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../namespaceirrklang.html#ac9155ff55b347df6e905462100762d7faf7a3169d7e1fa394035639eaf1bd5b1e" target="_parent">ESEO_MUTE_IF_NOT_FOCUSED</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_eseo_5fprint_5fdebug_5finfo_5fto_5fdebugger">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../namespaceirrklang.html#ac9155ff55b347df6e905462100762d7faa5b12b3061e7ba5898e9a502de47bb8e" target="_parent">ESEO_PRINT_DEBUG_INFO_TO_DEBUGGER</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_eseo_5fprint_5fdebug_5finfo_5fto_5fstdout">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../namespaceirrklang.html#ac9155ff55b347df6e905462100762d7fa6a103ac05a294aea210fd0bb14dd8241" target="_parent">ESEO_PRINT_DEBUG_INFO_TO_STDOUT</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_eseo_5fuse_5f3d_5fbuffers">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../namespaceirrklang.html#ac9155ff55b347df6e905462100762d7fa76f687a07c0fe42e0af47098a6c58286" target="_parent">ESEO_USE_3D_BUFFERS</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_esf_5fs16">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../namespaceirrklang.html#a2b85d1e9288cb552fceef8e8a726a80eaa3dc63221ae7c396d6b32431da872104" target="_parent">ESF_S16</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_esf_5fu8">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../namespaceirrklang.html#a2b85d1e9288cb552fceef8e8a726a80ea0de880c8a4d615e152bde20ec8444c44" target="_parent">ESF_U8</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_esm_5fauto_5fdetect">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../namespaceirrklang.html#a6eab873ba387c6a4e05839e6a434d06ea9ccdf79afdb2961edf97edf4575d1717" target="_parent">ESM_AUTO_DETECT</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_esm_5fforce_5f32_5fbit">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../namespaceirrklang.html#a6eab873ba387c6a4e05839e6a434d06eabbfef2fbcff24a58a55051d9a7ff7b19" target="_parent">ESM_FORCE_32_BIT</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_esm_5fno_5fstreaming">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../namespaceirrklang.html#a6eab873ba387c6a4e05839e6a434d06ea415ca3d09a13b086c078de0096430a07" target="_parent">ESM_NO_STREAMING</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_esm_5fstreaming">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../namespaceirrklang.html#a6eab873ba387c6a4e05839e6a434d06ea2d72368b13fbbb1ce9708d829198a24b" target="_parent">ESM_STREAMING</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_esod_5falsa">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../namespaceirrklang.html#a77f31ac02a7d33fe94807be709f72afea776337cd0b6eeb6cbf171889ca4100c1" target="_parent">ESOD_ALSA</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_esod_5fauto_5fdetect">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../namespaceirrklang.html#a77f31ac02a7d33fe94807be709f72afea8cc9863f3b410698313b8637721e51ec" target="_parent">ESOD_AUTO_DETECT</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_esod_5fcore_5faudio">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../namespaceirrklang.html#a77f31ac02a7d33fe94807be709f72afea0b3dfa7418df1cf47c77ad2370533332" target="_parent">ESOD_CORE_AUDIO</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_esod_5fcount">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../namespaceirrklang.html#a77f31ac02a7d33fe94807be709f72afeaf4138be4b36d3e0c5a7a09bc1422c9bf" target="_parent">ESOD_COUNT</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_esod_5fdirect_5fsound">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../namespaceirrklang.html#a77f31ac02a7d33fe94807be709f72afea41cdbf2b330293f9c8be2c5a53197258" target="_parent">ESOD_DIRECT_SOUND</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_esod_5fdirect_5fsound_5f8">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../namespaceirrklang.html#a77f31ac02a7d33fe94807be709f72afea6fcd5ec6152066313ef04d97ea5582ee" target="_parent">ESOD_DIRECT_SOUND_8</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_esod_5fforce_5f32_5fbit">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../namespaceirrklang.html#a77f31ac02a7d33fe94807be709f72afea6dc399ba0785f1435c2e2c9cd5478c3f" target="_parent">ESOD_FORCE_32_BIT</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_esod_5fnull">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../namespaceirrklang.html#a77f31ac02a7d33fe94807be709f72afea942ffa317debc447cae5bfab10b67c9c" target="_parent">ESOD_NULL</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_esod_5fwin_5fmm">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../namespaceirrklang.html#a77f31ac02a7d33fe94807be709f72afea618f53c155e92cca2b3b69865b48335a" target="_parent">ESOD_WIN_MM</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
