<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_getas4values">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classirrklang_1_1vec3d.html#aff4faac673e7e09c8d094b48b0a0e20f" target="_parent">getAs4Values</a>
  <span class="SRScope">irrklang::vec3d</span>
 </div>
</div>
<div class="SRResult" id="SR_getaudioformat">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getaudioformat')">getAudioFormat</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classirrklang_1_1_i_audio_recorder.html#ac6f664694d15960dff90d9288850c472" target="_parent">irrklang::IAudioRecorder::getAudioFormat()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classirrklang_1_1_i_sound_source.html#a4c24dd695accd2d2f0f6e00124af1cf4" target="_parent">irrklang::ISoundSource::getAudioFormat()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getbytespersecond">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structirrklang_1_1_s_audio_stream_format.html#a9c6e9369bb5e519600915fd13b00e116" target="_parent">getBytesPerSecond</a>
  <span class="SRScope">irrklang::SAudioStreamFormat</span>
 </div>
</div>
<div class="SRResult" id="SR_getdefault3dsoundmaxdistance">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classirrklang_1_1_i_sound_engine.html#aba82bb9b5a8899e5ff5a87c858bb36bb" target="_parent">getDefault3DSoundMaxDistance</a>
  <span class="SRScope">irrklang::ISoundEngine</span>
 </div>
</div>
<div class="SRResult" id="SR_getdefault3dsoundmindistance">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classirrklang_1_1_i_sound_engine.html#a3ba24125e73a696b61511f31d1716521" target="_parent">getDefault3DSoundMinDistance</a>
  <span class="SRScope">irrklang::ISoundEngine</span>
 </div>
</div>
<div class="SRResult" id="SR_getdefaultmaxdistance">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classirrklang_1_1_i_sound_source.html#af43bf5affba2a9758bfa3c4f367c32a8" target="_parent">getDefaultMaxDistance</a>
  <span class="SRScope">irrklang::ISoundSource</span>
 </div>
</div>
<div class="SRResult" id="SR_getdefaultmindistance">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classirrklang_1_1_i_sound_source.html#a8f263cc21e42eabbd894d986bdafa90f" target="_parent">getDefaultMinDistance</a>
  <span class="SRScope">irrklang::ISoundSource</span>
 </div>
</div>
<div class="SRResult" id="SR_getdefaultvolume">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classirrklang_1_1_i_sound_source.html#aa5b916f192c9625be74f6ca06d9e5f30" target="_parent">getDefaultVolume</a>
  <span class="SRScope">irrklang::ISoundSource</span>
 </div>
</div>
<div class="SRResult" id="SR_getdevicecount">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classirrklang_1_1_i_sound_device_list.html#a546d93bf5e70b5b168c430329194f2e4" target="_parent">getDeviceCount</a>
  <span class="SRScope">irrklang::ISoundDeviceList</span>
 </div>
</div>
<div class="SRResult" id="SR_getdevicedescription">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classirrklang_1_1_i_sound_device_list.html#a79160c5136dbdcd81999f3d95d603498" target="_parent">getDeviceDescription</a>
  <span class="SRScope">irrklang::ISoundDeviceList</span>
 </div>
</div>
<div class="SRResult" id="SR_getdeviceid">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classirrklang_1_1_i_sound_device_list.html#a77509686d507ea5939a50d31ca8fdf93" target="_parent">getDeviceID</a>
  <span class="SRScope">irrklang::ISoundDeviceList</span>
 </div>
</div>
<div class="SRResult" id="SR_getdistancefrom">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classirrklang_1_1vec3d.html#a1169871f8c3954bf67ac275f039b9794" target="_parent">getDistanceFrom</a>
  <span class="SRScope">irrklang::vec3d</span>
 </div>
</div>
<div class="SRResult" id="SR_getdistancefromsq">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classirrklang_1_1vec3d.html#a770f92315410f52481b1820da7310697" target="_parent">getDistanceFromSQ</a>
  <span class="SRScope">irrklang::vec3d</span>
 </div>
</div>
<div class="SRResult" id="SR_getdrivername">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getdrivername')">getDriverName</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../classirrklang_1_1_i_audio_recorder.html#a5a93972625896b0259d77226e8484565" target="_parent">irrklang::IAudioRecorder::getDriverName()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../classirrklang_1_1_i_sound_engine.html#ad815d525d837732ae744ec620b55d242" target="_parent">irrklang::ISoundEngine::getDriverName()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getfilename">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classirrklang_1_1_i_file_reader.html#a060e65d32758ced92fa4615193585784" target="_parent">getFileName</a>
  <span class="SRScope">irrklang::IFileReader</span>
 </div>
</div>
<div class="SRResult" id="SR_getforcedstreamingthreshold">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classirrklang_1_1_i_sound_source.html#a69bd50de0cb511389d273841936f8d0f" target="_parent">getForcedStreamingThreshold</a>
  <span class="SRScope">irrklang::ISoundSource</span>
 </div>
</div>
<div class="SRResult" id="SR_getformat">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classirrklang_1_1_i_audio_stream.html#a179a1fc826d94884f9cb3dd4f5e52943" target="_parent">getFormat</a>
  <span class="SRScope">irrklang::IAudioStream</span>
 </div>
</div>
<div class="SRResult" id="SR_getframesize">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../structirrklang_1_1_s_audio_stream_format.html#adbd8ce7f570a0c252d8aa74a3c444adb" target="_parent">getFrameSize</a>
  <span class="SRScope">irrklang::SAudioStreamFormat</span>
 </div>
</div>
<div class="SRResult" id="SR_gethorizontalangle">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classirrklang_1_1vec3d.html#a13294fd4e67bee8d8ffee2fcaa42e912" target="_parent">getHorizontalAngle</a>
  <span class="SRScope">irrklang::vec3d</span>
 </div>
</div>
<div class="SRResult" id="SR_getinternalaudiointerface">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classirrklang_1_1_i_sound_engine.html#a31cb74d06d3312cafb243498d97cb0ca" target="_parent">getInternalAudioInterface</a>
  <span class="SRScope">irrklang::ISoundEngine</span>
 </div>
</div>
<div class="SRResult" id="SR_getinterpolated">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classirrklang_1_1vec3d.html#a94e2d14115fa139cf94f70a2badbe133" target="_parent">getInterpolated</a>
  <span class="SRScope">irrklang::vec3d</span>
 </div>
</div>
<div class="SRResult" id="SR_getispaused">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classirrklang_1_1_i_sound.html#ade9a05d059ab8fd73973a1f2adc2af81" target="_parent">getIsPaused</a>
  <span class="SRScope">irrklang::ISound</span>
 </div>
</div>
<div class="SRResult" id="SR_getisseekingsupported">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getisseekingsupported')">getIsSeekingSupported</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../classirrklang_1_1_i_audio_stream.html#a4e10ae9405140ec6b4f09422c8c2eaa4" target="_parent">irrklang::IAudioStream::getIsSeekingSupported()</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../classirrklang_1_1_i_sound_source.html#a6a608ded51f5920d0cb5d28ac6ee5455" target="_parent">irrklang::ISoundSource::getIsSeekingSupported()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getlength">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classirrklang_1_1vec3d.html#a0e37bc53c61352fb1b6390c97ea0c6aa" target="_parent">getLength</a>
  <span class="SRScope">irrklang::vec3d</span>
 </div>
</div>
<div class="SRResult" id="SR_getlengthsq">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classirrklang_1_1vec3d.html#ab88ccf139d3fb1580ff066a6306beb8e" target="_parent">getLengthSQ</a>
  <span class="SRScope">irrklang::vec3d</span>
 </div>
</div>
<div class="SRResult" id="SR_getmaxdistance">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classirrklang_1_1_i_sound.html#a1ff40d382fc28c16fa36a88beb11b2fe" target="_parent">getMaxDistance</a>
  <span class="SRScope">irrklang::ISound</span>
 </div>
</div>
<div class="SRResult" id="SR_getmindistance">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classirrklang_1_1_i_sound.html#a2da9631d826b0f662a3c635a8b9df6b4" target="_parent">getMinDistance</a>
  <span class="SRScope">irrklang::ISound</span>
 </div>
</div>
<div class="SRResult" id="SR_getname">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classirrklang_1_1_i_sound_source.html#afbd2d8ef903b106a8e9a332c0dd06693" target="_parent">getName</a>
  <span class="SRScope">irrklang::ISoundSource</span>
 </div>
</div>
<div class="SRResult" id="SR_getpan">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../classirrklang_1_1_i_sound.html#a344972a8120b9c562cba5ebf5039210d" target="_parent">getPan</a>
  <span class="SRScope">irrklang::ISound</span>
 </div>
</div>
<div class="SRResult" id="SR_getplaybackspeed">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../classirrklang_1_1_i_sound.html#a7b8e88197b5d9daffb1af9a8b0116608" target="_parent">getPlaybackSpeed</a>
  <span class="SRScope">irrklang::ISound</span>
 </div>
</div>
<div class="SRResult" id="SR_getplaylength">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getplaylength')">getPlayLength</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../classirrklang_1_1_i_sound.html#a722403c1a7acff78a0278e7128a15ef0" target="_parent">irrklang::ISound::getPlayLength()</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../classirrklang_1_1_i_sound_source.html#a23ff097b74d284529e4e1c75d0611884" target="_parent">irrklang::ISoundSource::getPlayLength()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getplayposition">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classirrklang_1_1_i_sound.html#ad8edf019757e44c683b14424abc2275c" target="_parent">getPlayPosition</a>
  <span class="SRScope">irrklang::ISound</span>
 </div>
</div>
<div class="SRResult" id="SR_getpos">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../classirrklang_1_1_i_file_reader.html#a99c405529f07b2b0190beda048b432e2" target="_parent">getPos</a>
  <span class="SRScope">irrklang::IFileReader</span>
 </div>
</div>
<div class="SRResult" id="SR_getposition">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../classirrklang_1_1_i_sound.html#af00d25ee00a4f83c5344421fd989762c" target="_parent">getPosition</a>
  <span class="SRScope">irrklang::ISound</span>
 </div>
</div>
<div class="SRResult" id="SR_getrecordedaudiodata">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../classirrklang_1_1_i_audio_recorder.html#a92394171c311a2f066cf4d0cf94bf8a0" target="_parent">getRecordedAudioData</a>
  <span class="SRScope">irrklang::IAudioRecorder</span>
 </div>
</div>
<div class="SRResult" id="SR_getsampledata">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../classirrklang_1_1_i_sound_source.html#a7ea731f5136f0d7abfbe2e2436d4aa43" target="_parent">getSampleData</a>
  <span class="SRScope">irrklang::ISoundSource</span>
 </div>
</div>
<div class="SRResult" id="SR_getsampledatasize">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../structirrklang_1_1_s_audio_stream_format.html#aa673b99a0023bf949830b26fe79952cf" target="_parent">getSampleDataSize</a>
  <span class="SRScope">irrklang::SAudioStreamFormat</span>
 </div>
</div>
<div class="SRResult" id="SR_getsamplesize">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../structirrklang_1_1_s_audio_stream_format.html#a0285204b54e3c969ae01d7bbec2f39b8" target="_parent">getSampleSize</a>
  <span class="SRScope">irrklang::SAudioStreamFormat</span>
 </div>
</div>
<div class="SRResult" id="SR_getsize">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../classirrklang_1_1_i_file_reader.html#af6f0881f2c887cc41016c58144853b5f" target="_parent">getSize</a>
  <span class="SRScope">irrklang::IFileReader</span>
 </div>
</div>
<div class="SRResult" id="SR_getsoundeffectcontrol">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../classirrklang_1_1_i_sound.html#a988bb2ccda459ad6aa3264e9a58aa99a" target="_parent">getSoundEffectControl</a>
  <span class="SRScope">irrklang::ISound</span>
 </div>
</div>
<div class="SRResult" id="SR_getsoundsource">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getsoundsource')">getSoundSource</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../classirrklang_1_1_i_sound.html#ab48eb941e32834c0d77cfa252bd66e08" target="_parent">irrklang::ISound::getSoundSource()</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../classirrklang_1_1_i_sound_engine.html#a7f5a0aff56ce54d9bbc5fcf6603cf516" target="_parent">irrklang::ISoundEngine::getSoundSource(const ik_c8 *soundName, bool addIfNotFound=true)=0</a>
    <a id="Item40_c2" onkeydown="return searchResults.NavChild(event,40,2)" onkeypress="return searchResults.NavChild(event,40,2)" onkeyup="return searchResults.NavChild(event,40,2)" class="SRScope" href="../classirrklang_1_1_i_sound_engine.html#a2dd835d9767de26959b520dc491eb3d5" target="_parent">irrklang::ISoundEngine::getSoundSource(ik_s32 index)=0</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getsoundsourcecount">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../classirrklang_1_1_i_sound_engine.html#a788aa75e2872c9b09786303a45de6c58" target="_parent">getSoundSourceCount</a>
  <span class="SRScope">irrklang::ISoundEngine</span>
 </div>
</div>
<div class="SRResult" id="SR_getsoundvolume">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../classirrklang_1_1_i_sound_engine.html#a268d7486dfaf4309b29228c501627ba6" target="_parent">getSoundVolume</a>
  <span class="SRScope">irrklang::ISoundEngine</span>
 </div>
</div>
<div class="SRResult" id="SR_getstreammode">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../classirrklang_1_1_i_sound_source.html#a5b1158611ec58ab372ef05de541fed56" target="_parent">getStreamMode</a>
  <span class="SRScope">irrklang::ISoundSource</span>
 </div>
</div>
<div class="SRResult" id="SR_getvelocity">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../classirrklang_1_1_i_sound.html#a685a2dddb5f5b08cd35546b1df6fad4b" target="_parent">getVelocity</a>
  <span class="SRScope">irrklang::ISound</span>
 </div>
</div>
<div class="SRResult" id="SR_getvolume">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../classirrklang_1_1_i_sound.html#a3c80c6f11978cccd2cee3883ed4a587a" target="_parent">getVolume</a>
  <span class="SRScope">irrklang::ISound</span>
 </div>
</div>
<div class="SRResult" id="SR_grab">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grab')">grab</a>
  <div class="SRChildren">
    <a id="Item46_c0" onkeydown="return searchResults.NavChild(event,46,0)" onkeypress="return searchResults.NavChild(event,46,0)" onkeyup="return searchResults.NavChild(event,46,0)" class="SRScope" href="../classirrklang_1_1_i_ref_counted.html#a737b09ee717069b964a3bd0451690388" target="_parent">irrklang::IRefCounted::grab()</a>
    <a id="Item46_c1" onkeydown="return searchResults.NavChild(event,46,1)" onkeypress="return searchResults.NavChild(event,46,1)" onkeyup="return searchResults.NavChild(event,46,1)" class="SRScope" href="../classirrklang_1_1_i_virtual_ref_counted.html#a1720491c5a3a511985903bfa3c829018" target="_parent">irrklang::IVirtualRefCounted::grab()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
