<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_iaudiorecorder">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classirrklang_1_1_i_audio_recorder.html" target="_parent">IAudioRecorder</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_iaudiostream">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classirrklang_1_1_i_audio_stream.html" target="_parent">IAudioStream</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_iaudiostreamloader">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classirrklang_1_1_i_audio_stream_loader.html" target="_parent">IAudioStreamLoader</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_icapturedaudiodatareceiver">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classirrklang_1_1_i_captured_audio_data_receiver.html" target="_parent">ICapturedAudioDataReceiver</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_ifilefactory">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classirrklang_1_1_i_file_factory.html" target="_parent">IFileFactory</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_ifilereader">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classirrklang_1_1_i_file_reader.html" target="_parent">IFileReader</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_irefcounted">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classirrklang_1_1_i_ref_counted.html" target="_parent">IRefCounted</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_isound">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classirrklang_1_1_i_sound.html" target="_parent">ISound</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_isounddevicelist">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classirrklang_1_1_i_sound_device_list.html" target="_parent">ISoundDeviceList</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_isoundeffectcontrol">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classirrklang_1_1_i_sound_effect_control.html" target="_parent">ISoundEffectControl</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_isoundengine">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classirrklang_1_1_i_sound_engine.html" target="_parent">ISoundEngine</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_isoundmixedoutputreceiver">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classirrklang_1_1_i_sound_mixed_output_receiver.html" target="_parent">ISoundMixedOutputReceiver</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_isoundsource">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classirrklang_1_1_i_sound_source.html" target="_parent">ISoundSource</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_isoundstopeventreceiver">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classirrklang_1_1_i_sound_stop_event_receiver.html" target="_parent">ISoundStopEventReceiver</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_ivirtualrefcounted">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classirrklang_1_1_i_virtual_ref_counted.html" target="_parent">IVirtualRefCounted</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
