<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>irrKlang: irrklang::IFileReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceirrklang.html">irrklang</a>::<a class="el" href="classirrklang_1_1_i_file_reader.html">IFileReader</a>
  </div>
</div>
<div class="contents">
<h1>irrklang::IFileReader Class Reference</h1><!-- doxytag: class="irrklang::IFileReader" --><!-- doxytag: inherits="irrklang::IRefCounted" -->
<p>Interface providing read acess to a file.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ik___i_file_reader_8h_source.html">ik_IFileReader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irrklang::IFileReader:</div>
<div class="dynsection">
 <div class="center">
  <img src="classirrklang_1_1_i_file_reader.gif" usemap="#irrklang::IFileReader_map" alt=""/>
  <map id="irrklang::IFileReader_map" name="irrklang::IFileReader_map">
<area href="classirrklang_1_1_i_ref_counted.html" alt="irrklang::IRefCounted" shape="rect" coords="0,0,130,24"/>
</map>
 </div>
</div>

<p><a href="classirrklang_1_1_i_file_reader-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_file_reader.html#a438be116191227ff12500968ff27bdfb">~IFileReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_file_reader.html#a0ba36fc0023d3ad430bbe34770364559">read</a> (void *buffer, <a class="el" href="namespaceirrklang.html#adf9f75b6ca98aff6843fb294125571e0">ik_u32</a> sizeToRead)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_file_reader.html#a1c98718116049833e2de77a67a07faaa">seek</a> (<a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a> finalPos, bool relativeMovement=false)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_file_reader.html#af6f0881f2c887cc41016c58144853b5f">getSize</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_file_reader.html#a99c405529f07b2b0190beda048b432e2">getPos</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceirrklang.html#af179ad966eb79d01f6d1cf8927087449">ik_c8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_file_reader.html#a060e65d32758ced92fa4615193585784">getFileName</a> ()=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Interface providing read acess to a file. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a438be116191227ff12500968ff27bdfb"></a><!-- doxytag: member="irrklang::IFileReader::~IFileReader" ref="a438be116191227ff12500968ff27bdfb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irrklang::IFileReader::~IFileReader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a060e65d32758ced92fa4615193585784"></a><!-- doxytag: member="irrklang::IFileReader::getFileName" ref="a060e65d32758ced92fa4615193585784" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirrklang.html#af179ad966eb79d01f6d1cf8927087449">ik_c8</a>* irrklang::IFileReader::getFileName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns name of file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the file name as zero terminated character string. </dd></dl>

</div>
</div>
<a class="anchor" id="a99c405529f07b2b0190beda048b432e2"></a><!-- doxytag: member="irrklang::IFileReader::getPos" ref="a99c405529f07b2b0190beda048b432e2" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a> irrklang::IFileReader::getPos </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the current position in the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the current position in the file in bytes. </dd></dl>

</div>
</div>
<a class="anchor" id="af6f0881f2c887cc41016c58144853b5f"></a><!-- doxytag: member="irrklang::IFileReader::getSize" ref="af6f0881f2c887cc41016c58144853b5f" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a> irrklang::IFileReader::getSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns size of file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the size of the file in bytes. </dd></dl>

</div>
</div>
<a class="anchor" id="a0ba36fc0023d3ad430bbe34770364559"></a><!-- doxytag: member="irrklang::IFileReader::read" ref="a0ba36fc0023d3ad430bbe34770364559" args="(void *buffer, ik_u32 sizeToRead)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a> irrklang::IFileReader::read </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#adf9f75b6ca98aff6843fb294125571e0">ik_u32</a>&nbsp;</td>
          <td class="paramname"> <em>sizeToRead</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads an amount of bytes from the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer,:</em>&nbsp;</td><td>Pointer to buffer where to read bytes will be written to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sizeToRead,:</em>&nbsp;</td><td>Amount of bytes to read from the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns how much bytes were read. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c98718116049833e2de77a67a07faaa"></a><!-- doxytag: member="irrklang::IFileReader::seek" ref="a1c98718116049833e2de77a67a07faaa" args="(ik_s32 finalPos, bool relativeMovement=false)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irrklang::IFileReader::seek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a>&nbsp;</td>
          <td class="paramname"> <em>finalPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>relativeMovement</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Changes position in file, returns true if successful. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>finalPos,:</em>&nbsp;</td><td>Destination position in the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>relativeMovement,:</em>&nbsp;</td><td>If set to true, the position in the file is changed relative to current position. Otherwise the position is changed from beginning of file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if successful, otherwise false. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ik___i_file_reader_8h_source.html">ik_IFileReader.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://www.ambiera.com/irrklang" target="_blank"><img src="irrklang.png" alt="irrKlang Audio Library" align="middle" border=0 width=88 height=30></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://www.ambiera.com/irrklang" target="_blank">irrKlang 
        Engine</a> Documentation &copy; 2003-2018 by Nikolaus Gebhardt. Generated 
        by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.1)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
