<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>irrKlang: irrklang::ICapturedAudioDataReceiver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceirrklang.html">irrklang</a>::<a class="el" href="classirrklang_1_1_i_captured_audio_data_receiver.html">ICapturedAudioDataReceiver</a>
  </div>
</div>
<div class="contents">
<h1>irrklang::ICapturedAudioDataReceiver Class Reference</h1><!-- doxytag: class="irrklang::ICapturedAudioDataReceiver" --><!-- doxytag: inherits="irrklang::IRefCounted" -->
<p>Interface to be implemented by the user if access to the recorded audio data is needed.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ik___i_audio_recorder_8h_source.html">ik_IAudioRecorder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irrklang::ICapturedAudioDataReceiver:</div>
<div class="dynsection">
 <div class="center">
  <img src="classirrklang_1_1_i_captured_audio_data_receiver.gif" usemap="#irrklang::ICapturedAudioDataReceiver_map" alt=""/>
  <map id="irrklang::ICapturedAudioDataReceiver_map" name="irrklang::ICapturedAudioDataReceiver_map">
<area href="classirrklang_1_1_i_ref_counted.html" alt="irrklang::IRefCounted" shape="rect" coords="0,0,226,24"/>
</map>
 </div>
</div>

<p><a href="classirrklang_1_1_i_captured_audio_data_receiver-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_captured_audio_data_receiver.html#a1271d74901e6ce1a19f234fc0838c2b1">OnReceiveAudioDataStreamChunk</a> (unsigned char *audioData, unsigned long lengthInBytes)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets called once for each captured audio data chunk.  <a href="#a1271d74901e6ce1a19f234fc0838c2b1"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Interface to be implemented by the user if access to the recorded audio data is needed. </p>
<p>Is used as parameter in <a class="el" href="classirrklang_1_1_i_audio_recorder.html#ae1d39c90335b96f95c050fc98c1bfac1" title="Starts recording audio.">IAudioRecorder::startRecordingCustomHandledAudio</a>. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1271d74901e6ce1a19f234fc0838c2b1"></a><!-- doxytag: member="irrklang::ICapturedAudioDataReceiver::OnReceiveAudioDataStreamChunk" ref="a1271d74901e6ce1a19f234fc0838c2b1" args="(unsigned char *audioData, unsigned long lengthInBytes)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irrklang::ICapturedAudioDataReceiver::OnReceiveAudioDataStreamChunk </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>audioData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>lengthInBytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets called once for each captured audio data chunk. </p>
<p>See <a class="el" href="classirrklang_1_1_i_audio_recorder.html#ae1d39c90335b96f95c050fc98c1bfac1" title="Starts recording audio.">IAudioRecorder::startRecordingCustomHandledAudio</a> for details. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>audioData,:</em>&nbsp;</td><td>Pointer to a part of the recorded audio data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lengthInBytes,:</em>&nbsp;</td><td>Amount of bytes in the audioData buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ik___i_audio_recorder_8h_source.html">ik_IAudioRecorder.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://www.ambiera.com/irrklang" target="_blank"><img src="irrklang.png" alt="irrKlang Audio Library" align="middle" border=0 width=88 height=30></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://www.ambiera.com/irrklang" target="_blank">irrKlang 
        Engine</a> Documentation &copy; 2003-2018 by Nikolaus Gebhardt. Generated 
        by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.1)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
