<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>irrKlang: ik_ISoundSource.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>ik_ISoundSource.h</h1><a href="ik___i_sound_source_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2018 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;irrKlang&quot; library.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrKlang.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_IRRKLANG_IRR_SOUND_SOURCE_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_IRRKLANG_IRR_SOUND_SOURCE_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="ik___i_virtual_ref_counted_8h.html">ik_IVirtualRefCounted.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="ik__vec3d_8h.html">ik_vec3d.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="ik___e_stream_modes_8h.html">ik_EStreamModes.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="ik___s_audio_stream_format_8h.html">ik_SAudioStreamFormat.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>irrklang
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 
<a name="l00018"></a>00018 
<a name="l00021"></a><a class="code" href="classirrklang_1_1_i_sound_source.html">00021</a>         <span class="keyword">class </span><a class="code" href="classirrklang_1_1_i_sound_source.html" title="A sound source describes an input file (.ogg, .mp3, .wav or similar) and its default...">ISoundSource</a> : <span class="keyword">public</span> <a class="code" href="classirrklang_1_1_i_virtual_ref_counted.html" title="Reference counting base class for objects in the Irrlicht Engine similar to IRefCounted...">IVirtualRefCounted</a>
<a name="l00022"></a>00022         {
<a name="l00023"></a>00023         <span class="keyword">public</span>:
<a name="l00024"></a>00024 
<a name="l00026"></a>00026                 <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceirrklang.html#af179ad966eb79d01f6d1cf8927087449" title="8 bit character variable.">ik_c8</a>* <a class="code" href="classirrklang_1_1_i_sound_source.html#afbd2d8ef903b106a8e9a332c0dd06693" title="Returns the name of the sound source (usually, this is the file name).">getName</a>() = 0;
<a name="l00027"></a>00027 
<a name="l00029"></a>00029 
<a name="l00032"></a>00032                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirrklang_1_1_i_sound_source.html#aed0e4abae00be20497ccb905d2db7588" title="Sets the stream mode which should be used for a sound played from this source.">setStreamMode</a>(<a class="code" href="namespaceirrklang.html#a6eab873ba387c6a4e05839e6a434d06e" title="An enumeration for all types of supported stream modes.">E_STREAM_MODE</a> mode) = 0;
<a name="l00033"></a>00033 
<a name="l00035"></a>00035 
<a name="l00037"></a>00037                 <span class="keyword">virtual</span> <a class="code" href="namespaceirrklang.html#a6eab873ba387c6a4e05839e6a434d06e" title="An enumeration for all types of supported stream modes.">E_STREAM_MODE</a> <a class="code" href="classirrklang_1_1_i_sound_source.html#a5b1158611ec58ab372ef05de541fed56" title="Returns the detected or set type of the sound with wich the sound will be played...">getStreamMode</a>() = 0;
<a name="l00038"></a>00038 
<a name="l00040"></a>00040 
<a name="l00045"></a>00045                 <span class="keyword">virtual</span> <a class="code" href="namespaceirrklang.html#adf9f75b6ca98aff6843fb294125571e0" title="32 bit unsigned variable.">ik_u32</a> <a class="code" href="classirrklang_1_1_i_sound_source.html#a23ff097b74d284529e4e1c75d0611884" title="Returns the play length of the sound in milliseconds.">getPlayLength</a>() = 0;
<a name="l00046"></a>00046 
<a name="l00048"></a>00048 
<a name="l00053"></a>00053                 <span class="keyword">virtual</span> <a class="code" href="structirrklang_1_1_s_audio_stream_format.html" title="structure describing an audio stream format with helper functions">SAudioStreamFormat</a> <a class="code" href="classirrklang_1_1_i_sound_source.html#a4c24dd695accd2d2f0f6e00124af1cf4" title="Returns informations about the sound source: channel count (mono/stereo), frame count...">getAudioFormat</a>() = 0;
<a name="l00054"></a>00054 
<a name="l00056"></a>00056                 <span class="comment">/* If a sound is seekable depends on the file type and the audio format. For example MOD files</span>
<a name="l00057"></a>00057 <span class="comment">                cannot be seeked currently.</span>
<a name="l00058"></a>00058 <span class="comment">                \return Returns true of the sound source supports setPlayPosition() and false if not. </span>
<a name="l00059"></a>00059 <span class="comment">                Note: If the sound never has been played before, the sound engine will have to open</span>
<a name="l00060"></a>00060 <span class="comment">                the file and try to get the information from there, so this call could take a bit depending</span>
<a name="l00061"></a>00061 <span class="comment">                on the type of file. */</span>
<a name="l00062"></a>00062                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirrklang_1_1_i_sound_source.html#a6a608ded51f5920d0cb5d28ac6ee5455" title="Returns if sounds played from this source will support seeking via ISound::setPlayPosition()...">getIsSeekingSupported</a>() = 0;
<a name="l00063"></a>00063 
<a name="l00065"></a>00065 
<a name="l00069"></a>00069 
<a name="l00072"></a>00072 
<a name="l00076"></a>00076 
<a name="l00079"></a>00079 
<a name="l00087"></a>00087 
<a name="l00090"></a>00090 
<a name="l00096"></a>00096 
<a name="l00099"></a>00099 
<a name="l00112"></a>00112 
<a name="l00115"></a>00115 
<a name="l00126"></a>00126 
<a name="l00129"></a>00129 
<a name="l00134"></a>00134 
<a name="l00137"></a>00137 
<a name="l00144"></a>00144 
<a name="l00147"></a>00147 
<a name="l00149"></a>00149 
<a name="l00152"></a>00152 
<a name="l00161"></a>00161 </pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://www.ambiera.com/irrklang" target="_blank"><img src="irrklang.png" alt="irrKlang Audio Library" align="middle" border=0 width=88 height=30></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://www.ambiera.com/irrklang" target="_blank">irrKlang 
        Engine</a> Documentation &copy; 2003-2018 by Nikolaus Gebhardt. Generated 
        by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.1)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
