TILEMAP
42 26 							-- Size of tile map in tiles
16 16 							-- Tile size & block size
images/TheGoonies-MapTiles2.png 	-- Tilesheet
16 16								-- Number of tiles in tilesheet
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo
OoOoOoOoOoOoNcNdNkOoOoOoOoOoOoOoNiNdNhOoOoOoOoOoOoOoOoOoOoOoOoNgNaNbNeNbOoOoOoOoOoOo
OoOoOoOoOoOoNlNfNkOoOoOoOoOoOoOoNbNjNfOoOoOoOoOoOoOoOoOoOoOoOoNmOoNkNmOoOoOoOoOoOoOo
OoOoOoOoOoEdOoPoOoOoOoOoOoOoOoOoOoOoMjOoOoOoOoOoOoOoMjOoOoOoOoPoOoOoMjOoNnOoOoOoOoOo
OoOoOoOoOoEbOoBpOoOoOoOoOoOoOoOoOoOoMjOoOoOoOoOoOoOoMjOoOoOoOoBpOoOoMjOoNnOoOoOoOoOo
OoOoOoOoOoEdOoBpOoOoOoOoOoOoOoOoOoOoMkOoOoOoOoOoOoOoMkOoOoOoOoBpOoOoMkOoNnOoOoOoOoOo
OoOoOoOoOoEdOoBpOoOoOoOoOoAeAaAaAaAaAgAaAaAaAaAaAaAaAgAaAaAaAaAbAaAaAgAaAaOoOoOoOoOo
OoOoOoOoOoEdOoBpOoJdJpJeOoDfDgBoDeDfKpKoKoKoKoKoKoKoKpKoKoKoKoKoKoKoKpDhDeOoOoOoOoOo
OoOoOoOoOoEbOoBpOoKdJoKeOoOoOoBpOoOoMjOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoMjOoNnOoOoOoOoOo
OoOoOoOoOoEdOoBpOoJbPhJaOoOoOoBpOoOoMjOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoMjOoNnOoOoOoOoOo
OoOoOoOoOoAnAaAbAaApAaAoAfOoOoBpOoOoMjOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoMjOoNnOoOoOoOoOo
OoOoOoOoOoDdDhDgDeDfBoDgDeOoOoBpOoOoMjOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoMjOoNnOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoBpOoOoOoOoBpOoOoMjOoOoOoOoOoOoOoDmFfDnOoOoOoOoOoMjOoNnOoOoOoOoOo
OoOoOoOoOoEbOoOoOoOoBpOoOoOoOoBpOoOoMkOoOoOoOoOoOoOoEmFpEnOoOoOoOoOoMkOoNnOoOoOoOoOo
OoOoOoOoOoAnAaAaAaAaAbAaAaAaAaAbAaAaAgAaAfOoOoOoOoOoOoOoOoAeAaAaAaAaAgAaAaOoOoOoOoOo
OoOoOoOoOoDdDgDhDeDfDgDhDeDfDgDhDeDfBoDhDeOoOoOoOoOoOoOoOoDfDgBoDeDfKpKoKoOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoOoOoOoEeEfBpOoOoOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoNnOoOoOoOoOo
OoOoOoOoOoEbOoOoOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoNnOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoFaFbFcOoOoBpOoOoOoOoNnOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoGaOoGcOoOoBpOoOoOoOoNnOoOoOoOoOo
OoOoOoOoOoAnAaAaAaAaAaAaAaAaAaAaAaAaAbAaAaAaAaAaAaAaBjAaBkAaAaAbAaAaAaAaAaOoOoOoOoOo
OoOoOoOoOoCgCfCgCfCgCfCgCfCgCfCgCfCgCfCgCfCgCfCgCfCgCfCgCfCgCfCgCfCgCfCgCfOoOoOoOoOo
OoOoOoOoOoHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmOoOoOoOoOo
OoOoOoOoOoOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOcOeOfOfOfOdOdOoOoOoOoOo
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoNpNpNpOoOoOoOoOoOoOo
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo
