TILEMAP
42 26 							-- Size of tile map in tiles
16 16 							-- Tile size & block size
images/TheGoonies-MapTiles2-2.png 	-- Tilesheet
16 16								-- Number of tiles in tilesheet
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo
OoOoOoOoOoOoNcNdNkOoOoOoOoOoOoOoNiNdNhOoOoOoOoOoOoOoOoOoOoOoOoNgNaNbNeNbOoOoOoOoOoOo
OoOoOoOoOoOoNlNfNkOoOoOoOoOoOoOoNbNjNfOoOoOoOoOoOoOoOoOoOoOoOoNmOoNkNmOoOoOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoPoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoPoOoOoOoOoOoOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoEbOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoOoOoEaOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoEbOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoOoOoEaOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoBpOoOoOoOoOoAeAaAaAaAaAaAaAaAaAaAbAaAaAaAaAaAaAaAaAaAmOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoBpOoOoOoOoOoDgFhBoDhDeDfDhDgDeDfDhDgDcEgEhEgEhEgEhEgEhOoOoOoOoOo
OoOoOoOoOoEbOoOoOoOoBpOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoOoOoEcEhEgEhEgEhEgEhEgOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoBpOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoOoOoEaEgEhEgEhEgEhEgEhOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoBpOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoOoOoEcEhEgEhEgEhEgEhEgOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoBpOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoDfDhDgDeDfDhDgDcOoOoOoOoOo
OoOoOoOoOoEbOoOoOoOoBpOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoBpOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoJfJgJhOoOoOoOoOoOoOoEaOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoBpOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoMcMdMeOoOoOoOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoBpOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoMfOoMbOoOoOoOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoEbOoOoOoOoBpOoOoOoOoOoAeAaAbAaAaAaAaAaAaAaBhAaBdAaAaAaAaAaAaAaAmOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoBpOoOoOoOoOoDgFhDgDhDeDfDgBoDeDfDgDhDeDfDhDgDeDfDhDgDcOoOoOoOoOo
OoOoOoOoOoEdNnNnNnNnPnNnNnNnNnNnNnNnNnNnNnNnNnPnNnNnNnNnNnNnNnNnNnNnNnNnEcOoOoOoOoOo
OoOoOoOoOoOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOcOeOfOfOfOdOdOoOoOoOoOo
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoNpNpNpOoOoOoOoOoOoOo
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo
