TILEMAP
42 26 							-- Size of tile map in tiles
16 16 							-- Tile size & block size
images/TheGoonies-MapTiles2-2.png 	-- Tilesheet
16 16								-- Number of tiles in tilesheet
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo
OoOoOoOoOoOoNcNdNkOoOoOoOoOoOoOoNiNdNhOoOoOoOoOoOoOoOoOoOoOoOoNgNaNbNeNbOoOoOoOoOoOo
OoOoOoOoOoOoNlNfNkOoOoOoOoOoOoOoNbNjNfOoOoOoOoOoOoOoOoOoOoOoOoNmOoNkNmOoOoOoOoOoOoOo
OoOoOoOoOoDdDgDhDeDfDgDhDeDfDgDhDeDfDgDhDeDfDhDgDeDfDhDgDeDfDhDgDeDfDhDgDcOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoEbOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoEaOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoAeAaAaAaAaAaAaAaAaAaAaAaAaAaAaAfOoOoOoOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoDfDhBoDeDfDhDgDeDfDgDhDeDfDgDhDeOoOoOoOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoEbOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoEaOoOoOoOoOo
OoOoOoOoOoEdOoOoJfJgJhOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoJdJpJeOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoEdOoOoMcMdMeOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoKdJoKeOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoEdOoOoMfOoMbOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoJbPfJaOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoAnAaAaBhAaBdAaAaAaAaAbAfAcAdAdAdAdAdAdAcAeAaAaAaApAaAoAaAaAaAaAmOoOoOoOoOo
OoOoOoOoOoDdDgDhDeDfBoDhDeDfDgDhFdGeGdGdGdGdGdGdGeFeBoDgDeDfDhDgDeDfDhDgDcOoOoOoOoOo
OoOoOoOoOoEbOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoEbOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoOoOoEaOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoEbOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoOoOoEaOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoEdNnNnNnNnPnNnNnNnNnNnNnNnNnNnNnNnNnNnNnNnPnNnNnNnNnNnNnNnNnNnEcOoOoOoOoOo
OoOoOoOoOoOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOcOeOfOfOfOdOdOoOoOoOoOo
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoNpNpNpOoOoOoOoOoOoOo
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo
