TILEMAP
42 26 							-- Size of tile map in tiles
16 16 							-- Tile size & block size
images/TheGoonies-MapTiles2.png 	-- Tilesheet
16 16								-- Number of tiles in tilesheet
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo
OoOoOoOoOoOoNcNdNkOoOoOoOoOoOoOoNiNdNhOoOoOoOoOoOoOoOoOoOoOoOoNgNaNbNeNbOoOoOoOoOoOo
OoOoOoOoOoOoNlNfNkOoOoOoOoOoOoOoNbNjNfOoOoOoOoOoOoOoOoOoOoOoOoNmOoNkNmOoOoOoOoOoOoOo
OoOoOoOoOoDdDgDhDeDfDgDhDeDfDgDhDeDfKpDhDeDfDgDhDeDfKpKoKoKoKoKoKoKoKpDhDcOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoOoOoOoOoOoMjOoOoOoOoOoOoOoMjOoOoOoOoOoOoOoMjOoEcOoOoOoOoOo
OoOoOoOoOoEbOoOoOoOoOoOoOoOoOoOoOoOoMjOoOoOoOoOoOoOoMjOoOoOoOoOoOoOoMjOoEaOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoOoOoOoOoOoMjOoOoOoOoOoOoOoMjOoOoOoOoOoOoOoMjOoEaOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoOoOoOoOoOoMjOoOoOoOoOoOoOoMjOoOoJdJpJeOoOoMjOoEcOoOoOoOoOo
OoOoOoOoOoAnAaAaAaAaAaAaAfOoOoOoOoOoMjOoOoOoOoOoOoOoMjOoOoKdJoKeOoOoMjOoEaOoOoOoOoOo
OoOoOoOoOoDdDhDgDeDfBoDgDeOoOoOoOoOoMkOoOoOoOoOoOoOoMkOoOoJbPjJaOoOoMkOoEcOoOoOoOoOo
OoOoOoOoOoEbOoOoOoOoBpOoOoAeAaAaAaAaAgAaAaAaAaAaAaAaAgAaAaApAaAoAaAaAgAaAmOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoBpOoOoDfDgBoDeDfKpKoKoKoKoKoKoKoKpKoKoKoKoKoKoKoKpDhDcOoOoOoOoOo
OoOoOoOoOoEbOoOoOoOoBpOoOoOoOoBpOoOoMjOoOoOoOoOoOoOoMjOoOoOoOoOoOoOoMjOoEcOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoBpOoOoOoOoBpOoOoMjOoOoOoOoOoOoOoMjOoOoOoOoOoOoOoMjOoEaOoOoOoOoOo
OoOoOoOoOoAnAaAaAaAaAbAaAfOoOoBpOoOoMjOoOoOoOoOoOoOoMjOoOoOoOoOoOoOoMjOoEcOoOoOoOoOo
OoOoOoOoOoDdDgBoDeDfDgDhDeOoOoBpOoOoMjOoOoOoJfJgJhOoMjOoOoOoOoOoOoOoMjOoEcOoOoOoOoOo
OoOoOoOoOoEdOoBpOoOoOoOoOoOoOoBpOoOoMjOoOoOoMcMdMeOoMjOoOoOoOoOoOoOoMjOoEaOoOoOoOoOo
OoOoOoOoOoEbOoBpOoOoOoOoOoOoOoBpOoOoMkOoOoOoMfOoMbOoMkOoOoOoOoOoOoOoMkOoEcOoOoOoOoOo
OoOoOoOoOoEdOoBpOoOoOoOoOoAeAaAbAaAaAgAaAaAaBhAaBdAaAgAaAaAaAaAaAaAaAgAaAmOoOoOoOoOo
OoOoOoOoOoEdOoBpOoOoOoOoOoDfDgDhDeDfKpKoKoKoKoKoKoKoKpDhDeDfDgBoDeDfKpKoKoOoOoOoOoOo
OoOoOoOoOoEbOoBpOoOoOoOoOoOoOoOoOoOoMjOoOoOoOoOoOoOoMjOoOoOoOoBpOoOoMjOoOoOoOoOoOoOo
OoOoOoOoOoEdOoBpOoOoOoOoOoOoOoOoOoOoMjOoOoOoOoOoOoOoMjOoOoOoOoBpOoOoMjOoOoOoOoOoOoOo
OoOoOoOoOoEdNnPnNnNnNnNnNnNnNnNnNnNnMjNnNnNnNnNnNnNnMjNnNnNnNnPnNnNnMjNnNnOoOoOoOoOo
OoOoOoOoOoOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOcOeOfOfOfOdOdOoOoOoOoOo
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoNpNpNpOoOoOoOoOoOoOo
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo
