TILEMAP
42 26 							-- Size of tile map in tiles
16 16 							-- Tile size & block size
images/TheGoonies-MapTiles2-3.png 	-- Tilesheet
16 16								-- Number of tiles in tilesheet
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo
OoOoOoOoOoOoNcNdNkOoOoOoOoOoOoOoNiNdNhOoOoOoOoOoOoOoOoOoOoOoOoNgNaNbNeNbOoOoOoOoOoOo
OoOoOoOoOoOoNlNfNkOoOoOoOoOoOoOoNbNjNfOoOoOoOoOoOoOoOoOoOoOoOoNmOoNkNmOoOoOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoOoOoPoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoPoOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoEaOoOoOoOoOo
OoOoOoOoOoEbOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoAnAaAaAaAaAaAaAaAaAaAbAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAbAaAaAaAaAmOoOoOoOoOo
OoOoOoOoOoDdDgBoDeDfDgDhDeDfDgDhDeDfBoDhDeDfDgDhDeDfDgDhDeDfDhDgDeDfDhDgDcOoOoOoOoOo
OoOoOoOoOoEdOoBpOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoEeEfOoOoOoOoOoOoOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoEbOoBpOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoEaOoOoOoOoOo
OoOoOoOoOoEdOoBpOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoEdOoBpOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoEaOoOoOoOoOo
OoOoOoOoOoAnAaAbAaAaAaAaAaAaAaAaAaAaAbAaAaAaAaAaAaAaAaAaAfOoOoOoAeAaAaAaAmOoOoOoOoOo
OoOoOoOoOoDdDgDhDeDfDgBoDeDfDhDgDeDfDhDgDeDfDhDgDeDfDhDgDeOoOoOoDgFhDgDhDcOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoJfJgJhOoOoOoOoOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoEbOoOoOoOoOoBpOoOoOoOoOoOoFaFbFcOoOoOoOoMcMdMeOoOoOoOoOoOoOoOoEaOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoBpOoOoOoOoOoOoGaOoGcOoOoOoOoMfOoMbOoOoOoOoOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoAnAaAaAaAaAaAbAaAaAaAaAaAaBjAaBkAaAaAaAaBhAaBdAaAaAaAaAaAaAaAaAmOoOoOoOoOo
OoOoOoOoOoDdDgDhDeDfDgDhDeDfDgDhDeDfDhDgDeDfDgDhDeDfDgDhDeDfDhDgDeDfBoDgDcOoOoOoOoOo
OoOoOoOoOoEbOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoBpOoEcOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoBpOoEaOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoPnOoEcOoOoOoOoOo
OoOoOoOoOoOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOcOeOfOfOfOdOdOoOoOoOoOo
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoNpNpNpOoOoOoOoOoOoOo
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo
