TILEMAP
42 26 							-- Size of tile map in tiles
16 16 							-- Tile size & block size
images/TheGoonies-MapTiles2-3.png 	-- Tilesheet
16 16								-- Number of tiles in tilesheet
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo
OoOoOoOoOoOoNcNdNkOoOoOoOoOoOoOoNiNdNhOoOoOoOoOoOoOoOoOoOoOoOoNgNaNbNeNbOoOoOoOoOoOo
OoOoOoOoOoOoNlNfNkOoOoOoOoOoOoOoNbNjNfOoOoOoOoOoOoOoOoOoOoOoOoNmOoNkNmOoOoOoOoOoOoOo
OoOoOoOoOoEgEhEgEhEgEhEgEhDdDgDhDeDfDgDhDeDfDhDgDeDfDhDgDcEgEhEgEhOoPoOoEcOoOoOoOoOo
OoOoOoOoOoEhEgEhEgEhEgEhEgEdOoOoOoOoOoOoOoOoOoOoEeEfOoOoEcEhEgEhEgOoBpOoEcOoOoOoOoOo
OoOoOoOoOoEgEhEgEhEgEhEgEhEbOoOoOoOoOoOoOoOoOoOoOoOoOoOoEaEgEhEgEhOoBpOoEcOoOoOoOoOo
OoOoOoOoOoEhEgEhEgEhEgEhEgAnAaAaAaAaAaAaAfOoOoOoOoOoOoOoEcEhEgEhEgOoBpOoEcOoOoOoOoOo
OoOoOoOoOoDdDgDhDeDfDgDhDeDfDhDgDeDfBoDgDeOoOoOoOoJfJgJhEcEgEhEgEhOoBpOoEcOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoOoMcMdMeEcEhEgEhEgOoBpOoEcOoOoOoOoOo
OoOoOoOoOoEbOoOoOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoOoMfOoMbEaEgEhEgEhOoBpOoEcOoOoOoOoOo
OoOoOoOoOoAnAaAaAaAaAaAaAaAaAaAaAaAaAbAaAaAaAaAaAaBhAaBdAmEhEgEhEgOoBpOoEcOoOoOoOoOo
OoOoOoOoOoEgEhEgEhEgEhEgEhDdDgBoDeDfDgDhDeDfDgDhDeDfDgDhDeDfDgDhDdOoBpOoEcOoOoOoOoOo
OoOoOoOoOoEhEgEhEgEhEgEhEgEdOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoBpOoEcOoOoOoOoOo
OoOoOoOoOoEgEhEgEhEgEhEgEhEbOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoBpOoEcOoOoOoOoOo
OoOoOoOoOoEgEhEgEhEgEhEgEhEbOoBpOoOoOoOoOoAeAaAaAaAaAaAaAaAaAaAaAaAaAbAaAmOoOoOoOoOo
OoOoOoOoOoDdDgDhDeDfDgDhDeOoOoBpOoOoOoOoOoDfDhDgDeDfDhDgDcEgEhDdBoDcEgEgEhOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoEcEhEgEdBpEcEhEhEgOoOoOoOoOo
OoOoOoOoOoEbOoOoOoOoOoOoOoOoOoBpOoOoOoPkOoOoOoOoOoOoOoOoEaEgEhEbBpEaEgEgEhOoOoOoOoOo
OoOoOoOoOoAnAaAaAaAaAaAaAaAaAaAbAaAaAaAaAfOoOoOoOoOoOoOoEcEhEgEbBpEcEhEhEgOoOoOoOoOo
OoOoOoOoOoDdDhDgDeDfBoDgDeDfDhDgDeDfBoDgDeOoOoOoOoOoOoOoOoDcDdOoBpOoDcDhDcOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoBpOoOoOoOoOoOoOoBpOoOoOoOoFaFbFcOoOoOoOoOoOoBpOoOoOoEcOoOoOoOoOo
OoOoOoOoOoEbOoOoOoOoBpOoOoOoOoOoOoOoBpOoOoOoOoGaOoGcOoOoOoOoOoOoBpOoOoOoEcOoOoOoOoOo
OoOoOoOoOoAnAaAaAaAaAbAaAaAaAaAaAaAaAbAaAaAaAaBjAaBkAaAaAaAaAaAaAbAaAaAaAmOoOoOoOoOo
OoOoOoOoOoOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOcOeOfOfOfOdOdOoOoOoOoOo
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoNpNpNpOoOoOoOoOoOoOo
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo
