TILEMAP
42 26 							-- Size of tile map in tiles
16 16 							-- Tile size & block size
images/TheGoonies-MapTiles2-3.png 	-- Tilesheet
16 16								-- Number of tiles in tilesheet
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo
OoOoOoOoOoOoNcNdNkOoOoOoOoOoOoOoNiNdNhOoOoOoOoOoOoOoOoOoOoOoOoNgNaNbNeNbOoOoOoOoOoOo
OoOoOoOoOoOoNlNfNkOoOoOoOoOoOoOoNbNjNfOoOoOoOoOoOoOoOoOoOoOoOoNmOoNkNmOoOoOoOoOoOoOo
OoOoOoOoOoDdDgDhDeDfDgDhDeDfDgDhDeDfDgDhDeDfDgDhDeDfDgDhDeDfDhDgDeDfDhDgDcOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoEbOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoJdJpJeOoOoOoOoOoEaOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoKdJoKeOoOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoJbPiJaOoOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoEbOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoAeAaAaAaAaAaAaApAaAoAaAaAfOoOoEaOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoDfDgBoDeDfDgDhDeDfDhBoFhDgOoOoEcOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoBpOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoBpOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoEbOoOoAeAaAaAaAaAaAaAaAaAaAaAaAaAaAaAbAaAaAaAaAaAaAaAbAaAfOoOoEaOoOoOoOoOo
OoOoOoOoOoEdOoOoDgFhBoDhDeDfDgDhDeDfDgDhDeDfDgDhDeDfDgDhDeDfDhDgFhDgOoOoEcOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoEaOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoEbOoOoOoOoBpOoOoFaFbFcOoOoOoOoOoAeAaAaAaAaAaAaAaAaAaAaAaAaAaAaAmOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoBpOoOoGaOoGcOoOoOoOoOoDfDgDhDeDfDgDhDeDfDhBoDeDfDhDgDcOoOoOoOoOo
OoOoOoOoOoAnAaAaAaAaAbAaAaBjAaBkAaAaAaAaAfOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoEaOoOoOoOoOo
OoOoOoOoOoDdDgDhDeDfDgDhDeDfDhBoDeDfDhDgDeOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoEaOoOoOoOoOo
OoOoOoOoOoEbOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoOoOoPnOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoPnOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOcOeOfOfOfOdOdOoOoOoOoOo
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoNpNpNpOoOoOoOoOoOoOo
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo
