TILEMAP
42 26 							-- Size of tile map in tiles
16 16 							-- Tile size & block size
images/TheGoonies-MapTiles2.png 	-- Tilesheet
16 16								-- Number of tiles in tilesheet
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo
OoOoOoOoOoOoNcNdNkOoOoOoOoOoOoOoNiNdNhOoOoOoOoOoOoOoOoOoOoOoOoNgNaNbNeNbOoOoOoOoOoOo
OoOoOoOoOoOoNlNfNkOoOoOoOoOoOoOoNbNjNfOoOoOoOoOoOoOoOoOoOoOoOoNmOoNkNmOoOoOoOoOoOoOo
OoOoOoOoOoEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhOoOoOoOoOo
OoOoOoOoOoEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgOoOoOoOoOo
OoOoOoOoOoEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhOoOoOoOoOo
OoOoOoOoOoEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgOoOoOoOoOo
OoOoOoOoOoDdDgDhDeDfDgDhDeDfDgDhDeDfDgDhDeDfDgDhDeDfDgDhDeDfDhDgDeDfDhDgDcOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoOoOoOoOoOoOoOoEeEfOoOoOoOoOoOoOoOoOoOoOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoEbOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoJdJpJeOoOoOoOoOoOoOoOoOoOoEaOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoKdJoKeOoOoOoOoOoOoOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoPpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoJbPcJaOoOoOoOoOoOoOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoPpOoOoOoOoOoOoOoOoOoOoAeAaAaAaAaAaAaApAaAoAaAaAaAaAaAaAaAfOoOoEaOoOoOoOoOo
OoOoOoOoOoPpOoOoOoOoOoOoOoOoOoOoDgFhBoDhDeDfDgDhDeDfDgDhDeDfDhBoFhDgOoOoDaOoOoOoOoOo
OoOoOoOoOoAaAaAaAaAaAaAaAfOoOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoDdDgDhDeDfDgDhDeOoOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoEaOoOoOoOoOo
OoOoOoOoOoEbOoOoOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoAnAaAaAaAaAaAaAaAaAaAaAaAaAbAaAaAaAaAaAaAaAaAaAaAaAaAbAaAaAaAaAmOoOoOoOoOo
OoOoOoOoOoDdDgDhDeDfDgDhDeDfDhDgDeDfDhDgDcDdDgDhDeDfDgDhDeDfDhDgDeDfDhDgDcOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoOoOoOoOoOoOoOoEcEdOoOoOoOoOoOoOoOoOoOoOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoDbOoOoOoOoOoOoOoOoOoOoOoOoOoOoEcEdOoOoOoOoOoOoOoOoOoOoOoOoOoOoEaOoOoOoOoOo
OoOoOoOoOoEbOoOoOoOoOoOoOoOoOoOoOoOoOoOoEcEdOoOoOoOoOoOoOoOoOoOoOoOoOoOoEaOoOoOoOoOo
OoOoOoOoOoOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOcOeOfOfOfOdOdOoOoOoOoOo
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoNpNpNpOoOoOoOoOoOoOo
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo
