TILEMAP
42 26 							-- Size of tile map in tiles
16 16 							-- Tile size & block size
images/TheGoonies-MapTiles2.png 	-- Tilesheet
16 16								-- Number of tiles in tilesheet
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo
OoOoOoOoOoOoNcNdNkOoOoOoOoOoOoOoNiNdNhOoOoOoOoOoOoOoOoOoOoOoOoNgNaNbNeNbOoOoOoOoOoOo
OoOoOoOoOoOoNlNfNkOoOoOoOoOoOoOoNbNjNfOoOoOoOoOoOoOoOoOoOoOoOoNmOoNkNmOoOoOoOoOoOoOo
OoOoOoOoOoPpOoOoOoOoMjOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoMjOoOoOoOoOoOoJfJgJhEcOoOoOoOoOo
OoOoOoOoOoPpOoOoOoOoMjOoOoOoOoOoOoOoDmFfDnOoOoOoOoOoMjOoOoOoOoOoOoMcMdMeEaOoOoOoOoOo
OoOoOoOoOoPpOoOoOoOoMkOoOoOoOoOoOoOoEmFpEnOoOoOoOoOoMjOoOoOoOoOoOoMfOoMbEcOoOoOoOoOo
OoOoOoOoOoAaAaAaAaAaAgAaAfOoOoOoOoOoOoOoOoOoOoOoOoOoMjOoOoAeAaAaAaBhAaBdAmOoOoOoOoOo
OoOoOoOoOoDfDgBoDeDfKpDhDeOoOoOoOoOoOoOoOoOoOoOoOoOoMjOoOoDfDhBoDeDfDhDgDcOoOoOoOoOo
OoOoOoOoOoPpOoBpOoOoMjOoOoOoOoOoOoOoFaFbFcOoOoOoOoOoMjOoOoOoOoBpOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoPpOoBpOoOoMjOoOoOoOoOoOoOoGaOoGcOoOoOoOoOoMkOoOoOoOoBpOoOoOoOoEaOoOoOoOoOo
OoOoOoOoOoPpOoBpOoOoMkOoOoAeAaAaAaAaBjAaBkAaAaAaAaAaAgAaAfOoOoBpOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoPpOoBpOoOoMjOoOoDfDgBoDeDfKpKoKoKoKoKoKoKoKpDhDeOoOoBpOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoPpOoBpOoOoMjOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoEaOoOoOoOoOo
OoOoOoOoOoPpOoBpOoOoMkOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoAaAaAbAaAaAgAaAfOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoAeAaAbAaAaAaAaAmOoOoOoOoOo
OoOoOoOoOoKoKoKoKoKoKpDhDeOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoDfDhDgDeDfBoDgDcOoOoOoOoOo
OoOoOoOoOoPpOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoBpOoEcOoOoOoOoOo
OoOoOoOoOoPpOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoJdJpJeOoOoOoOoOoOoOoOoOoOoBpOoEaOoOoOoOoOo
OoOoOoOoOoPpOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoKdJoKeOoOoOoOoOoOoOoOoOoOoBpOoEcOoOoOoOoOo
OoOoOoOoOoPpOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoJbPdJaOoOoOoOoOoOoOoOoOoOoBpOoEcOoOoOoOoOo
OoOoOoOoOoAaAaAaAaAaAaAaAaAaAaAbAaAaAaAaAaApAaAoAaAaAaAaAaAaAaAaAaAaAbAaAmOoOoOoOoOo
OoOoOoOoOoCgCfCgCfCgCfCgCfCgCfCgCfCgCfCgCfCgCfCgCfCgCfCgCfCgCfCgCfCgCfCgCfOoOoOoOoOo
OoOoOoOoOoHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmOoOoOoOoOo
OoOoOoOoOoOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOcOeOfOfOfOdOdOoOoOoOoOo
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoNpNpNpOoOoOoOoOoOoOo
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo
