TILEMAP
42 26							-- Size of tile map in tiles
16 16 							-- Tile size & block size
images/PantallaInici_TileMap.png 			-- Tilesheet
16 16							-- Number of tiles in tilesheet
OoOoOoOoOoAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaOoOoOoOoOo
OoOoOoOoOoAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaOoOoOoOoOo
OoOoOoOoOoAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaOoOoOoOoOo
OoOoOoOoOoAaAaAaAaAaAaAaAaAaAbAcAdAeAfAgAhAiAjAkAlAmAnAoApAaAaAaAaAaAaAaAaOoOoOoOoOo
OoOoOoOoOoAaAaAaAaAaAaAaAaAaAbAcAdAeAfAgAhAiAjAkAlAmAnAoApAaAaAaAaAaAaAaAaOoOoOoOoOo
OoOoOoOoOoAaAaAaAaAaAaAaAaAaAbAcAdAeAfAgAhAiAjAkAlAmAnAoApAaAaAaAaAaAaAaAaOoOoOoOoOo
OoOoOoOoOoAaAaAaAaAaAaAaAaBaBbBcBdBeBfBgBhBiBjBkBlBmBnBoBpAaAaAaAaAaAaAaAaOoOoOoOoOo
OoOoOoOoOoAaAaAaAaAaAaAaAaCaCbCcCdCeCfCgChCiCjCkClCmCnCoCpAaAaAaAaAaAaAaAaOoOoOoOoOo
OoOoOoOoOoAaAaAaAaAaAaAaAaDaDbDcDdDeDfDgDhDiDjDkDlDmDnDoDpAaAaAaAaAaAaAaAaOoOoOoOoOo
OoOoOoOoOoAaAaAaAaAaAaAaAaEaEbEcEdEeEfEgEhEiEjEkElEmEnEoEpAaAaAaAaAaAaAaAaOoOoOoOoOo
OoOoOoOoOoAaAaAaAaAaAaAaAaFaFbFcFdFeFfFgFhFiFjFkFlFmFnFoFpAaAaAaAaAaAaAaAaOoOoOoOoOo
OoOoOoOoOoAaAaAaAaAaAaAaAaGaGbGcGdGeGfGgGhGiGjGkGlGmGnGoGpAaAaAaAaAaAaAaAaOoOoOoOoOo
OoOoOoOoOoAaAaAaAaAaAaAaAaHaHbHcHdHeHfHgHhHiHjHkHlHmHnHoHpAaAaAaAaAaAaAaAaOoOoOoOoOo
OoOoOoOoOoAaAaAaAaAaAaAaAaIaIbIcIdIeIfIgIhIiIjIkIlImInIoIpAaAaAaAaAaAaAaAaOoOoOoOoOo
OoOoOoOoOoAaAaAaAaAaAaAaAaJaJbJcJdJeJfJgJhJiJjJkJlJmJnJoJpAaAaAaAaAaAaAaAaOoOoOoOoOo
OoOoOoOoOoAaAaAaAaAaAaAaAaKaKbKcKdKeKfKgKhKiKjKkKlKmKnKoKpAaAaAaAaAaAaAaAaOoOoOoOoOo
OoOoOoOoOoAaAaAaAaAaAaAaAaLaLbLcLdLeLfLgLhLiLjLkLlLmLnLoLpAaAaAaAaAaAaAaAaOoOoOoOoOo
OoOoOoOoOoAaAaAaAaAaAaAaAaMaMbMcMdMeMfMgMhMiMjMkMlMmMnMoMpAaAaAaAaAaAaAaAaOoOoOoOoOo
OoOoOoOoOoAaAaAaAaAaAaAaAaNaNbNcNdNeNfNgNhNiNjNkNlNmNnNoNpAaAaAaAaAaAaAaAaOoOoOoOoOo
OoOoOoOoOoAaAaAaAaAaAaAaAaOaObOcOdOeOfOgOhOiOjOkOlOmOnOoOpAaAaAaAaAaAaAaAaOoOoOoOoOo
OoOoOoOoOoAaAaAaAaAaAaAaAaPaPbPcPdPePfPgPhPiPjPkPlPmPnPoPpAaAaAaAaAaAaAaAaOoOoOoOoOo
OoOoOoOoOoAaAaAaAaAaAaAaAaAaAbAcAdAeAfAgAhAiAjAkAlAmAnAoApAaAaAaAaAaAaAaAaOoOoOoOoOo
OoOoOoOoOoAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaOoOoOoOoOo
OoOoOoOoOoAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaOoOoOoOoOo
OoOoOoOoOoAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaOoOoOoOoOo
