TILEMAP
42 26 							-- Size of tile map in tiles
16 16 							-- Tile size & block size
images/TheGoonies-MapTiles2-2.png 	-- Tilesheet
16 16								-- Number of tiles in tilesheet
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo
OoOoOoOoOoOoNcNdNkOoOoOoOoOoOoOoNiNdNhOoOoOoOoOoOoOoOoOoOoOoOoNgNaNbNeNbOoOoOoOoOoOo
OoOoOoOoOoOoNlNfNkOoOoOoOoOoOoOoNbNjNfOoOoOoOoOoOoOoOoOoOoOoOoNmOoNkNmOoOoOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoPoOoOoOoOoOoOoOoOoJdJpJeOoPoOoOoOoOoOoOoOoOoOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoEbOoOoOoOoBpOoOoOoOoOoOoOoOoKdJoKeOoBpOoOoOoOoOoOoOoOoOoOoOoOoEaOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoBpOoOoOoOoOoOoOoOoJbPeJaOoBpOoOoOoOoOoOoOoOoOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoAnAaAaAaAaAbAaAfOoOoOoAeAaAaApAaAoAaAbAaAfOoOoOoAeAaAaAaAaAaAaAmOoOoOoOoOo
OoOoOoOoOoDdDgBoDeDfDgDhDeOoOoOoDgFhDgDhDeDfDhDgFhDgOoOoOoDfDhDgDeDfBoDgDcOoOoOoOoOo
OoOoOoOoOoEdOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoBpOoEcOoOoOoOoOo
OoOoOoOoOoEbOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoBpOoEaOoOoOoOoOo
OoOoOoOoOoEdOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoBpOoEcOoOoOoOoOo
OoOoOoOoOoEdOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoBpOoEcOoOoOoOoOo
OoOoOoOoOoAnAaAbAaAaAaAaAaAaAaAaAfAcAdAdAdAdAdAdAcAeAaAaAaAaAaAaAaAaAbAaAmOoOoOoOoOo
OoOoOoOoOoDdDgDhDeDfDgDhDeDfDgDhFdGeGdGdGdGdGdGdGeFeDhDgDeDfDhDgDeDfDhDgDcOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoEbOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoEaOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmOoOoOoOoOo
OoOoOoOoOoHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmOoOoOoOoOo
OoOoOoOoOoHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmOoOoOoOoOo
OoOoOoOoOoHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmOoOoOoOoOo
OoOoOoOoOoOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOcOeOfOfOfOdOdOoOoOoOoOo
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoNpNpNpOoOoOoOoOoOoOo
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo
