TILEMAP
42 26 							-- Size of tile map in tiles
16 16 							-- Tile size & block size
images/TheGoonies-MapTiles2.png 	-- Tilesheet
16 16								-- Number of tiles in tilesheet
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo
OoOoOoOoOoOoNcNdNkOoOoOoOoOoOoOoNiNdNhOoOoOoOoOoOoOoOoOoOoOoOoNgNaNbNeNbOoOoOoOoOoOo
OoOoOoOoOoOoNlNfNkOoOoOoOoOoOoOoNbNjNfOoOoOoOoOoOoOoOoOoOoOoOoNmOoNkNmOoOoOoOoOoOoOo
OoOoOoOoOoDdDgDhDeDfDgDhDeDfDgDhDeDfDgDhDeDfDgDhDeDfDgDhDeDfDgDhDeDfDgDhDeOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoDmFfDnOoOoOoOoOoOoOoOoOoOoOoOoNnOoOoOoOoOo
OoOoOoOoOoEbOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoEmFpEnOoOoOoOoOoOoOoOoOoOoOoOoNnOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoFaFbFcOoOoOoOoNnOoOoOoOoOo
OoOoOoOoOoPpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoGaOoGcOoOoOoOoNnOoOoOoOoOo
OoOoOoOoOoPpOoOoOoOoOoOoOoAeAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaBjAaBkAaAaAaAaAaOoOoOoOoOo
OoOoOoOoOoPpOoOoOoOoOoOoOoDfDgBoDeDfDgDhDeDfDgDhDeDfDgDhDeDfDhDgDeDfDhDgDeOoOoOoOoOo
OoOoOoOoOoPpOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoNnOoOoOoOoOo
OoOoOoOoOoPpOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoNnOoOoOoOoOo
OoOoOoOoOoAaAaAaAaAaAaAaAaAaAaAbAfAcAdAdAdAdAdAdAdAdAdAdAdAdAdAdAcAeAaAaAaOoOoOoOoOo
OoOoOoOoOoDdDgDhDeDfDgDhDeDfDgDhFdGeGdGdGdGdGdGdGdGdGdGdGdGdGdGdGeFeDhDgDfOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo
OoOoOoOoOoEbOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo
OoOoOoOoOoHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmOoOoOoOoOo
OoOoOoOoOoGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmOoOoOoOoOo
OoOoOoOoOoHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmOoOoOoOoOo
OoOoOoOoOoGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmOoOoOoOoOo
OoOoOoOoOoOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOcOeOfOfOfOdOdOoOoOoOoOo
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoNpNpNpOoOoOoOoOoOoOo
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo
