TILEMAP
42 26 							-- Size of tile map in tiles
16 16 							-- Tile size & block size
images/TheGoonies-MapTiles2.png 	-- Tilesheet
16 16								-- Number of tiles in tilesheet
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo
OoOoOoOoOoOoNcNdNkOoOoOoOoOoOoOoNiNdNhOoOoOoOoOoOoOoOoOoOoOoOoNgNaNbNeNbOoOoOoOoOoOo
OoOoOoOoOoOoNlNfNkOoOoOoOoOoOoOoNbNjNfOoOoOoOoOoOoOoOoOoOoOoOoNmOoNkNmOoOoOoOoOoOoOo
OoOoOoOoOoDdDeDfDhDgDeDfDgDhDeDfDhDgDeDfDeDfDgDhDeDfDgDhDeDfDgDhDeDfDgDhDeOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoFaFbFcOoOoOoOoOoDmFfDnOoOoOoOoOoOoOoOoOoOoOoOoNnOoOoOoOoOo
OoOoOoOoOoEbOoOoOoOoOoOoOoGaOoGcOoOoOoOoOoEmFpEnOoOoOoOoOoOoOoOoOoOoOoOoNnOoOoOoOoOo
OoOoOoOoOoAnAaAaAaAaAaAaAaBjAaBkAaAaAaAaAfOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoNnOoOoOoOoOo
OoOoOoOoOoDdDgBoDeDfDgDhDeDfDgDhDeDfDgDhDeOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoNnOoOoOoOoOo
OoOoOoOoOoEdOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoDmFfDnOoOoOoOoOoOoOoOoNnOoOoOoOoOo
OoOoOoOoOoEdOoBpOoOoOoJdJpJeOoOoOoOoOoOoOoOoOoOoOoEmFpEnOoOoOoOoOoOoOoOoNnOoOoOoOoOo
OoOoOoOoOoEdOoBpOoOoOoKdJoKeOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoNnOoOoOoOoOo
OoOoOoOoOoEdOoBpOoOoOoJbPgJaOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoNnOoOoOoOoOo
OoOoOoOoOoAnAaAbAaAaAaApAaAoAaAaAfAcAdAdAdAdAdAdAdAdAdAdAdAdAdAdAcAeAaAaAaOoOoOoOoOo
OoOoOoOoOoDdDgDhDeDfDgDhDeDfDgDhFdGeGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdFeDhDgDeOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo
OoOoOoOoOoEbOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo
OoOoOoOoOoHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmOoOoOoOoOo
OoOoOoOoOoHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmOoOoOoOoOo
OoOoOoOoOoHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmOoOoOoOoOo
OoOoOoOoOoHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmOoOoOoOoOo
OoOoOoOoOoOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOcOeOfOfOfOdOdOoOoOoOoOo
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoNpNpNpOoOoOoOoOoOoOo
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo
