TILEMAP
42 26 							-- Size of tile map in tiles
16 16 							-- Tile size & block size
images/TheGoonies-MapTiles2.png 	-- Tilesheet
16 16								-- Number of tiles in tilesheet
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo
OoOoOoOoOoOoNcNdNkOoOoOoOoOoOoOoNiNdNhOoOoOoOoOoOoOoOoOoOoOoOoNgNaNbNeNbOoOoOoOoOoOo
OoOoOoOoOoOoNlNfNkOoOoOoOoOoOoOoNbNjNfOoOoOoOoOoOoOoOoOoOoOoOoNmOoNkNmOoOoOoOoOoOoOo
OoOoOoOoOoDfDhDgDeDfDhDgDcEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhOoOoOoOoOo
OoOoOoOoOoPpOoOoOoOoOoOoEcEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgOoOoOoOoOo
OoOoOoOoOoPpOoOoOoOoOoOoEaEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhOoOoOoOoOo
OoOoOoOoOoPpOoOoOoOoOoOoEcEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgOoOoOoOoOo
OoOoOoOoOoPpOoOoOoOoOoOoOoDfDgDhDeDfDgDhDeDfDhDgDeDfDhDgDeDfDhDgDeDfDhDgDcOoOoOoOoOo
OoOoOoOoOoPpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoDmFfDnOoOoOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoPpOoOoOoOoOoOoOoOoOoOoJfJgJhOoOoOoOoOoOoOoOoEmFpEnOoOoOoOoOoOoEaOoOoOoOoOo
OoOoOoOoOoPpOoOoOoOoFaFbFcOoOoOoMcMdMeOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoPpOoOoOoOoGaOoGcOoOoOoMfOoMbOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoNnOoOoOoOoOo
OoOoOoOoOoAaAaAaAaAaBjAaBkAaAaAaBhAaBdAaAfOoOoOoOoOoFaFbFcOoOoOoOoOoOoOoNnOoOoOoOoOo
OoOoOoOoOoDfDgDhDeDfDgDhDeDfDhDgDeDfDhDgDeOoOoOoOoOoGaOoGcOoOoOoOoOoOoOoNnOoOoOoOoOo
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoAeAaAaAaAaBjAaBkAaAaAaAaAaAaAaAaOoOoOoOoOo
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoDeDgDhDeDfDgDhDeDfDhDgDeDfDhDgDcOoOoOoOoOo
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoEaOoOoOoOoOo
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmOoOoOoOoOo
OoOoOoOoOoHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmOoOoOoOoOo
OoOoOoOoOoHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmOoOoOoOoOo
OoOoOoOoOoHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmHmGmOoOoOoOoOo
OoOoOoOoOoOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOcOeOfOfOfOdOdOoOoOoOoOo
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoNpNpNpOoOoOoOoOoOoOo
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo
