TILEMAP
42 26 							-- Size of tile map in tiles
16 16 							-- Tile size & block size
images/TheGoonies-MapTiles2.png 	-- Tilesheet
16 16								-- Number of tiles in tilesheet
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo
OoOoOoOoOoOoNcNdNkOoOoOoOoOoOoOoNiNdNhOoOoOoOoOoOoOoOoOoOoOoOoNgNaNbNeNbOoOoOoOoOoOo
OoOoOoOoOoOoNlNfNkOoOoOoOoOoOoOoNbNjNfOoOoOoOoOoOoOoOoOoOoOoOoNmOoNkNmOoOoOoOoOoOoOo
OoOoOoOoOoDfDhDgDeDfDhDgDeDfDgDhDeDfDgDhDeDfDgDhDeDfDgDhDeDfDhDgDeDfDhDgDcOoOoOoOoOo
OoOoOoOoOoPpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoEeEfOoOoOoOoOoOoOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoPpOoOoOoOoOoOoOoOoOoOoOoOoJdJpJeOoOoOoOoOoOoOoOoJdJpJeOoOoOoOoEaOoOoOoOoOo
OoOoOoOoOoPpOoOoOoOoOoOoOoOoOoOoOoOoKdJoKeOoOoOoOoOoOoOoOoKdJoKeOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoPpOoOoOoOoOoOoOoOoOoOoOoOoJbPaJaOoOoOoOoOoOoOoOoJbPbJaOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoAaAaAaAaAaAaAaAfOoOoOoAeAaApAaAoAaAaAaAaAaAaAaAaApAaAoAaAfOoOoEaOoOoOoOoOo
OoOoOoOoOoDfDhBoDeDfDhDgDeOoOoOoDgFhDgDhDeDfDgBoDeDfDgDhDeDfDhDgFhDgOoOoDaOoOoOoOoOo
OoOoOoOoOoPpOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoEcOoOoOoOoOo
OoOoOoOoOoPpOoBpOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoOoOoJfJgJhEcOoOoOoOoOo
OoOoOoOoOoAaAaAbAaAaAaAaAfOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoOoOoMcMdMeEcOoOoOoOoOo
OoOoOoOoOoDfDhDgDeDfBoDgDeOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoOoOoMfOoMbEaOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoAeAaAbAaAaAaAaAaAaAaAaAaBhAaBdAmOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoDfDhDgDeDfBoDgDcEgEhEgEhEgEhEgEhOoOoOoOoOo
OoOoOoOoOoEbOoOoOoOoBpOoOoFaFbFcOoOoOoOoOoOoOoOoOoOoBpOoEcEhEgEhEgEhEgEhEgOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoBpOoOoGaOoGcOoOoOoOoOoOoOoOoOoOoBpOoEaEgEhEgEhEgEhEgEhOoOoOoOoOo
OoOoOoOoOoAnAaAaAaAaAbAaAaBjAaBkAaAaAaAaAfOoOoOoOoOoBpOoEcEhEgEhEgEhEgEhEgOoOoOoOoOo
OoOoOoOoOoDdDgDhDeDfDgDhDeDfDhDgDeDfBoDgDeOoOoOoOoOoBpOoEcEgEhEgEhEgEhEgEhOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoBpOoEaEhEgEhEgEhEgEhEgOoOoOoOoOo
OoOoOoOoOoEbOoOoOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoBpOoEcEgEhEgEhEgEhEgEhOoOoOoOoOo
OoOoOoOoOoAnAaAaAaAaAaAaAaAaAaAaAaAaAbAaAaAaAaAaAaAaAbAaAmEhEgEhEgEhEgEhEgOoOoOoOoOo
OoOoOoOoOoOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOcOeOfOfOfOdOdOoOoOoOoOo
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoNpNpNpOoOoOoOoOoOoOo
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo
