TILEMAP
42 26 							-- Size of tile map in tiles
16 16 							-- Tile size & block size
images/TheGoonies-MapTiles2.png 	-- Tilesheet
16 16								-- Number of tiles in tilesheet
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo
OoOoOoOoOoOoNcNdNkOoOoOoOoOoOoOoNiNdNhOoOoOoOoOoOoOoOoOoOoOoOoNgNaNbNeNbOoOoOoOoOoOo
OoOoOoOoOoOoNlNfNkOoOoOoOoOoOoOoNbNjNfOoOoOoOoOoOoOoOoOoOoOoOoNmOoNkNmOoOoOoOoOoOoOo
OoOoOoOoOoEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhOoOoOoOoOo
OoOoOoOoOoEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgOoOoOoOoOo
OoOoOoOoOoEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhOoOoOoOoOo
OoOoOoOoOoEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgOoOoOoOoOo
OoOoOoOoOoDdDgDhDeDfDgDhDeDfDgDhDeDfDgDhDeDfDhDgDeDfDhDgDcDdDgDhDeDfDgDhDeOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoEcEdOoOoOoOoOoOoNnOoOoOoOoOo
OoOoOoOoOoEbOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoEaEbOoOoOoOoOoOoNnOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoFaFbFcOoOoOoOoOoOoOoOoOoOoOoOoEcEdOoOoOoOoOoOoNnOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoOoOoOoGaOoGcOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoNnOoOoOoOoOo
OoOoOoOoOoEbOoOoAeAaAaAaAaBjAaBkAaAaAaAaAaAaAaAaAaAfOoOoOoOoOoOoAeAaAaAaAaOoOoOoOoOo
OoOoOoOoOoDbOoOoDgFhBoDhDeDfDhDgDeDfDhDgDeDfDhBoFhDgOoOoOoOoOoOoDgFhBoDhDcOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoBpOoEaOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoBpOoOoOoOoOoOoOoOoOoOoOoOoBpOoOoOoOoJfJgJhOoOoOoBpOoEcOoOoOoOoOo
OoOoOoOoOoEbOoOoOoOoBpOoOoOoOoFaFbFcOoOoOoOoOoBpOoOoOoOoMcMdMeOoOoOoBpOoEaOoOoOoOoOo
OoOoOoOoOoEdOoOoOoOoBpOoOoOoOoGaOoGcOoOoOoOoOoBpOoOoOoOoMfOoMbOoOoOoBpOoEcOoOoOoOoOo
OoOoOoOoOoAnAaAaAaAaAbAaAaAaAaBjAaBkAaAaAaAaAaAbAaAaAaAaBhAaBdAaAaAaAbAaAmOoOoOoOoOo
OoOoOoOoOoEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhOoOoOoOoOo
OoOoOoOoOoEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgOoOoOoOoOo
OoOoOoOoOoEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhOoOoOoOoOo
OoOoOoOoOoEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgEhEgOoOoOoOoOo
OoOoOoOoOoOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOdOcOeOfOfOfOdOdOoOoOoOoOo
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoNpNpNpOoOoOoOoOoOoOo
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo