<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>irrKlang: ik_ESoundEngineOptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>ik_ESoundEngineOptions.h</h1><a href="ik___e_sound_engine_options_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2018 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;irrKlang&quot; library.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrKlang.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __E_IRRKLANG_SOUND_ENGINE_OPTIONS_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __E_IRRKLANG_SOUND_ENGINE_OPTIONS_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a><a class="code" href="namespaceirrklang.html">00008</a> <span class="keyword">namespace </span>irrklang  
<a name="l00009"></a>00009 {
<a name="l00011"></a>00011 
<a name="l00015"></a><a class="code" href="namespaceirrklang.html#ac9155ff55b347df6e905462100762d7f">00015</a>         <span class="keyword">enum</span> <a class="code" href="namespaceirrklang.html#ac9155ff55b347df6e905462100762d7f" title="An enumeration for all options for starting up the sound engine.">E_SOUND_ENGINE_OPTIONS</a>
<a name="l00016"></a>00016         {
<a name="l00018"></a>00018 
<a name="l00023"></a><a class="code" href="namespaceirrklang.html#ac9155ff55b347df6e905462100762d7fa83d61c032b77336f4a4a2b506e1c9e24">00023</a>                 <a class="code" href="namespaceirrklang.html#ac9155ff55b347df6e905462100762d7fa83d61c032b77336f4a4a2b506e1c9e24" title="If specified (default), it will make irrKlang run in a separate thread.">ESEO_MULTI_THREADED</a> = 0x01,
<a name="l00024"></a>00024 
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="namespaceirrklang.html#ac9155ff55b347df6e905462100762d7faf7a3169d7e1fa394035639eaf1bd5b1e">00027</a>                 <a class="code" href="namespaceirrklang.html#ac9155ff55b347df6e905462100762d7faf7a3169d7e1fa394035639eaf1bd5b1e" title="If the window of the application doesn&amp;#39;t have the focus, irrKlang will be silent...">ESEO_MUTE_IF_NOT_FOCUSED</a> = 0x02,
<a name="l00028"></a>00028 
<a name="l00030"></a>00030 
<a name="l00037"></a><a class="code" href="namespaceirrklang.html#ac9155ff55b347df6e905462100762d7fafda608a17564b562a9a43b7934a387e8">00037</a>                 <a class="code" href="namespaceirrklang.html#ac9155ff55b347df6e905462100762d7fafda608a17564b562a9a43b7934a387e8" title="Automaticly loads external plugins when starting up.">ESEO_LOAD_PLUGINS</a> = 0x04,
<a name="l00038"></a>00038 
<a name="l00040"></a>00040 
<a name="l00043"></a><a class="code" href="namespaceirrklang.html#ac9155ff55b347df6e905462100762d7fa76f687a07c0fe42e0af47098a6c58286">00043</a>                 <a class="code" href="namespaceirrklang.html#ac9155ff55b347df6e905462100762d7fa76f687a07c0fe42e0af47098a6c58286" title="Uses 3D sound buffers instead of emulating them when playing 3d sounds (default)...">ESEO_USE_3D_BUFFERS</a> = 0x08,
<a name="l00044"></a>00044 
<a name="l00046"></a>00046 
<a name="l00049"></a><a class="code" href="namespaceirrklang.html#ac9155ff55b347df6e905462100762d7faa5b12b3061e7ba5898e9a502de47bb8e">00049</a>                 <a class="code" href="namespaceirrklang.html#ac9155ff55b347df6e905462100762d7faa5b12b3061e7ba5898e9a502de47bb8e" title="Prints debug messages to the debugger window.">ESEO_PRINT_DEBUG_INFO_TO_DEBUGGER</a> = 0x10,
<a name="l00050"></a>00050 
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="namespaceirrklang.html#ac9155ff55b347df6e905462100762d7fa6a103ac05a294aea210fd0bb14dd8241">00053</a>                 <a class="code" href="namespaceirrklang.html#ac9155ff55b347df6e905462100762d7fa6a103ac05a294aea210fd0bb14dd8241" title="Prints debug messages to stdout (the ConsoleWindow).">ESEO_PRINT_DEBUG_INFO_TO_STDOUT</a> = 0x20,
<a name="l00054"></a>00054 
<a name="l00056"></a>00056 
<a name="l00064"></a><a class="code" href="namespaceirrklang.html#ac9155ff55b347df6e905462100762d7fa4600bc37a0bf0b999562d59bec094c05">00064</a>                 <a class="code" href="namespaceirrklang.html#ac9155ff55b347df6e905462100762d7fa4600bc37a0bf0b999562d59bec094c05" title="Uses linear rolloff for 3D sound.">ESEO_LINEAR_ROLLOFF</a> = 0x40,
<a name="l00065"></a>00065 
<a name="l00067"></a><a class="code" href="namespaceirrklang.html#ac9155ff55b347df6e905462100762d7facca58ad3ee7e3c2e874bc4015f36f2a9">00067</a>                 <a class="code" href="namespaceirrklang.html#ac9155ff55b347df6e905462100762d7facca58ad3ee7e3c2e874bc4015f36f2a9" title="Default parameters when starting up the engine.">ESEO_DEFAULT_OPTIONS</a> = <a class="code" href="namespaceirrklang.html#ac9155ff55b347df6e905462100762d7fa83d61c032b77336f4a4a2b506e1c9e24" title="If specified (default), it will make irrKlang run in a separate thread.">ESEO_MULTI_THREADED</a> | <a class="code" href="namespaceirrklang.html#ac9155ff55b347df6e905462100762d7fafda608a17564b562a9a43b7934a387e8" title="Automaticly loads external plugins when starting up.">ESEO_LOAD_PLUGINS</a> | <a class="code" href="namespaceirrklang.html#ac9155ff55b347df6e905462100762d7fa76f687a07c0fe42e0af47098a6c58286" title="Uses 3D sound buffers instead of emulating them when playing 3d sounds (default)...">ESEO_USE_3D_BUFFERS</a> | <a class="code" href="namespaceirrklang.html#ac9155ff55b347df6e905462100762d7faa5b12b3061e7ba5898e9a502de47bb8e" title="Prints debug messages to the debugger window.">ESEO_PRINT_DEBUG_INFO_TO_DEBUGGER</a> | <a class="code" href="namespaceirrklang.html#ac9155ff55b347df6e905462100762d7fa6a103ac05a294aea210fd0bb14dd8241" title="Prints debug messages to stdout (the ConsoleWindow).">ESEO_PRINT_DEBUG_INFO_TO_STDOUT</a>,
<a name="l00068"></a>00068 
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="namespaceirrklang.html#ac9155ff55b347df6e905462100762d7fada32d5c6ec9eb5cfa818184faf87eb6a">00071</a>                 <a class="code" href="namespaceirrklang.html#ac9155ff55b347df6e905462100762d7fada32d5c6ec9eb5cfa818184faf87eb6a" title="Never used, it only forces the compiler to compile these enumeration values to 32...">ESEO_FORCE_32_BIT</a> = 0x7fffffff
<a name="l00072"></a>00072         };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 } <span class="comment">// end namespace irrklang</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://www.ambiera.com/irrklang" target="_blank"><img src="irrklang.png" alt="irrKlang Audio Library" align="middle" border=0 width=88 height=30></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://www.ambiera.com/irrklang" target="_blank">irrKlang 
        Engine</a> Documentation &copy; 2003-2018 by Nikolaus Gebhardt. Generated 
        by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.1)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
