<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>irrKlang: ik_ISoundEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>ik_ISoundEngine.h</h1><a href="ik___i_sound_engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2018 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;irrKlang&quot; library.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrKlang.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_IRRKLANG_SOUND_ENGINE_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_IRRKLANG_SOUND_ENGINE_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="ik___i_ref_counted_8h.html">ik_IRefCounted.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="ik__vec3d_8h.html">ik_vec3d.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="ik___i_sound_source_8h.html">ik_ISoundSource.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="ik___i_sound_8h.html">ik_ISound.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="ik___e_stream_modes_8h.html">ik_EStreamModes.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="ik___i_file_factory_8h.html">ik_IFileFactory.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="ik___i_sound_mixed_output_receiver_8h.html">ik_ISoundMixedOutputReceiver.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">namespace </span>irrklang
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019         <span class="keyword">class </span>IAudioStreamLoader;
<a name="l00020"></a>00020         <span class="keyword">struct </span>SInternalAudioInterface;
<a name="l00021"></a>00021 
<a name="l00023"></a>00023 
<a name="l00026"></a><a class="code" href="classirrklang_1_1_i_sound_engine.html">00026</a>         <span class="keyword">class </span><a class="code" href="classirrklang_1_1_i_sound_engine.html" title="Interface to the sound engine, for playing 3d and 2d sound and music.">ISoundEngine</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> irrklang::<a class="code" href="classirrklang_1_1_i_ref_counted.html" title="Base class of most objects of the irrKlang.">IRefCounted</a>
<a name="l00027"></a>00027         {
<a name="l00028"></a>00028         <span class="keyword">public</span>:
<a name="l00029"></a>00029 
<a name="l00031"></a>00031 
<a name="l00033"></a>00033                 <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classirrklang_1_1_i_sound_engine.html#ad815d525d837732ae744ec620b55d242" title="returns the name of the sound driver, like &amp;#39;ALSA&amp;#39; for the alsa device">getDriverName</a>() = 0;
<a name="l00034"></a>00034 
<a name="l00036"></a>00036 
<a name="l00056"></a>00056                 <span class="keyword">virtual</span> <a class="code" href="classirrklang_1_1_i_sound.html" title="Represents a sound which is currently played.">ISound</a>* <a class="code" href="classirrklang_1_1_i_sound_engine.html#a25f612fe6479d3b22dc5bab2a2eaa927" title="loads a sound source (if not loaded already) from a file and plays it.">play2D</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* soundFileName, 
<a name="l00057"></a>00057                                                            <span class="keywordtype">bool</span> playLooped = <span class="keyword">false</span>,
<a name="l00058"></a>00058                                                            <span class="keywordtype">bool</span> startPaused = <span class="keyword">false</span>, 
<a name="l00059"></a>00059                                                            <span class="keywordtype">bool</span> track = <span class="keyword">false</span>,
<a name="l00060"></a>00060                                                            <a class="code" href="namespaceirrklang.html#a6eab873ba387c6a4e05839e6a434d06e" title="An enumeration for all types of supported stream modes.">E_STREAM_MODE</a> streamMode = <a class="code" href="namespaceirrklang.html#a6eab873ba387c6a4e05839e6a434d06ea9ccdf79afdb2961edf97edf4575d1717" title="Autodetects the best stream mode for a specified audio data.">ESM_AUTO_DETECT</a>,
<a name="l00061"></a>00061                                                            <span class="keywordtype">bool</span> enableSoundEffects = <span class="keyword">false</span>) = 0;
<a name="l00062"></a>00062 
<a name="l00064"></a>00064 
<a name="l00084"></a>00084                 <span class="keyword">virtual</span> <a class="code" href="classirrklang_1_1_i_sound.html" title="Represents a sound which is currently played.">ISound</a>* <a class="code" href="classirrklang_1_1_i_sound_engine.html#a25f612fe6479d3b22dc5bab2a2eaa927" title="loads a sound source (if not loaded already) from a file and plays it.">play2D</a>(<a class="code" href="classirrklang_1_1_i_sound_source.html" title="A sound source describes an input file (.ogg, .mp3, .wav or similar) and its default...">ISoundSource</a>* source, 
<a name="l00085"></a>00085                                                            <span class="keywordtype">bool</span> playLooped = <span class="keyword">false</span>,
<a name="l00086"></a>00086                                                            <span class="keywordtype">bool</span> startPaused = <span class="keyword">false</span>, 
<a name="l00087"></a>00087                                                            <span class="keywordtype">bool</span> track = <span class="keyword">false</span>,
<a name="l00088"></a>00088                                                            <span class="keywordtype">bool</span> enableSoundEffects = <span class="keyword">false</span>) = 0;
<a name="l00089"></a>00089 
<a name="l00091"></a>00091 
<a name="l00113"></a>00113                 <span class="keyword">virtual</span> <a class="code" href="classirrklang_1_1_i_sound.html" title="Represents a sound which is currently played.">ISound</a>* <a class="code" href="classirrklang_1_1_i_sound_engine.html#adb09ecc8f61120ce14d26545ed43d8ec" title="Loads a sound source (if not loaded already) from a file and plays it as 3D sound...">play3D</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* soundFileName, <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3df</a> pos,
<a name="l00114"></a>00114                                                            <span class="keywordtype">bool</span> playLooped = <span class="keyword">false</span>, 
<a name="l00115"></a>00115                                                            <span class="keywordtype">bool</span> startPaused = <span class="keyword">false</span>,
<a name="l00116"></a>00116                                                            <span class="keywordtype">bool</span> track = <span class="keyword">false</span>, 
<a name="l00117"></a>00117                                                            <a class="code" href="namespaceirrklang.html#a6eab873ba387c6a4e05839e6a434d06e" title="An enumeration for all types of supported stream modes.">E_STREAM_MODE</a> streamMode = <a class="code" href="namespaceirrklang.html#a6eab873ba387c6a4e05839e6a434d06ea9ccdf79afdb2961edf97edf4575d1717" title="Autodetects the best stream mode for a specified audio data.">ESM_AUTO_DETECT</a>,
<a name="l00118"></a>00118                                                            <span class="keywordtype">bool</span> enableSoundEffects = <span class="keyword">false</span>) = 0;
<a name="l00119"></a>00119 
<a name="l00121"></a>00121 
<a name="l00142"></a>00142                 <span class="keyword">virtual</span> <a class="code" href="classirrklang_1_1_i_sound.html" title="Represents a sound which is currently played.">ISound</a>* <a class="code" href="classirrklang_1_1_i_sound_engine.html#adb09ecc8f61120ce14d26545ed43d8ec" title="Loads a sound source (if not loaded already) from a file and plays it as 3D sound...">play3D</a>(<a class="code" href="classirrklang_1_1_i_sound_source.html" title="A sound source describes an input file (.ogg, .mp3, .wav or similar) and its default...">ISoundSource</a>* source, <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3df</a> pos,
<a name="l00143"></a>00143                                                            <span class="keywordtype">bool</span> playLooped = <span class="keyword">false</span>, 
<a name="l00144"></a>00144                                                            <span class="keywordtype">bool</span> startPaused = <span class="keyword">false</span>, 
<a name="l00145"></a>00145                                                            <span class="keywordtype">bool</span> track = <span class="keyword">false</span>,
<a name="l00146"></a>00146                                                            <span class="keywordtype">bool</span> enableSoundEffects = <span class="keyword">false</span>) = 0;
<a name="l00147"></a>00147 
<a name="l00149"></a>00149                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirrklang_1_1_i_sound_engine.html#a38dbc2f1d49e3127fc4a81a9c1a2f82d" title="Stops all currently playing sounds.">stopAllSounds</a>() = 0;
<a name="l00150"></a>00150 
<a name="l00152"></a>00152                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirrklang_1_1_i_sound_engine.html#a92f1a34edd5bfdde3eaae13212eb4147" title="Pauses or unpauses all currently playing sounds.">setAllSoundsPaused</a>( <span class="keywordtype">bool</span> bPaused = <span class="keyword">true</span> ) = 0;
<a name="l00153"></a>00153 
<a name="l00155"></a>00155 
<a name="l00165"></a>00165                 <span class="keyword">virtual</span> <a class="code" href="classirrklang_1_1_i_sound_source.html" title="A sound source describes an input file (.ogg, .mp3, .wav or similar) and its default...">ISoundSource</a>* <a class="code" href="classirrklang_1_1_i_sound_engine.html#a7f5a0aff56ce54d9bbc5fcf6603cf516" title="Gets a sound source by sound name. Adds the sound source as file into the sound engine...">getSoundSource</a>(<span class="keyword">const</span> <a class="code" href="namespaceirrklang.html#af179ad966eb79d01f6d1cf8927087449" title="8 bit character variable.">ik_c8</a>* soundName, <span class="keywordtype">bool</span> addIfNotFound=<span class="keyword">true</span>) = 0;
<a name="l00166"></a>00166 
<a name="l00168"></a>00168 
<a name="l00173"></a>00173                 <span class="keyword">virtual</span> <a class="code" href="classirrklang_1_1_i_sound_source.html" title="A sound source describes an input file (.ogg, .mp3, .wav or similar) and its default...">ISoundSource</a>* <a class="code" href="classirrklang_1_1_i_sound_engine.html#a7f5a0aff56ce54d9bbc5fcf6603cf516" title="Gets a sound source by sound name. Adds the sound source as file into the sound engine...">getSoundSource</a>(<a class="code" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92" title="32 bit signed variable.">ik_s32</a> index) = 0;
<a name="l00174"></a>00174 
<a name="l00176"></a>00176                 <span class="keyword">virtual</span> <a class="code" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92" title="32 bit signed variable.">ik_s32</a> <a class="code" href="classirrklang_1_1_i_sound_engine.html#a788aa75e2872c9b09786303a45de6c58" title="Returns amount of loaded sound sources.">getSoundSourceCount</a>() = 0;
<a name="l00177"></a>00177 
<a name="l00179"></a>00179 
<a name="l00190"></a>00190                 <span class="keyword">virtual</span> <a class="code" href="classirrklang_1_1_i_sound_source.html" title="A sound source describes an input file (.ogg, .mp3, .wav or similar) and its default...">ISoundSource</a>* <a class="code" href="classirrklang_1_1_i_sound_engine.html#a4eed0fa6712872e55003b26462e21005" title="Adds sound source into the sound engine as file.">addSoundSourceFromFile</a>(<span class="keyword">const</span> <a class="code" href="namespaceirrklang.html#af179ad966eb79d01f6d1cf8927087449" title="8 bit character variable.">ik_c8</a>* fileName, <a class="code" href="namespaceirrklang.html#a6eab873ba387c6a4e05839e6a434d06e" title="An enumeration for all types of supported stream modes.">E_STREAM_MODE</a> mode=<a class="code" href="namespaceirrklang.html#a6eab873ba387c6a4e05839e6a434d06ea9ccdf79afdb2961edf97edf4575d1717" title="Autodetects the best stream mode for a specified audio data.">ESM_AUTO_DETECT</a>,
<a name="l00191"></a>00191                                                                  <span class="keywordtype">bool</span> preload=<span class="keyword">false</span>) = 0;
<a name="l00192"></a>00192 
<a name="l00194"></a>00194 
<a name="l00212"></a>00212                 <span class="keyword">virtual</span> <a class="code" href="classirrklang_1_1_i_sound_source.html" title="A sound source describes an input file (.ogg, .mp3, .wav or similar) and its default...">ISoundSource</a>* <a class="code" href="classirrklang_1_1_i_sound_engine.html#a686f6a4c8a7e90ec6859436f6ae39707" title="Adds a sound source into the sound engine as memory source.">addSoundSourceFromMemory</a>(<span class="keywordtype">void</span>* memory, <a class="code" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92" title="32 bit signed variable.">ik_s32</a> sizeInBytes, <span class="keyword">const</span> <a class="code" href="namespaceirrklang.html#af179ad966eb79d01f6d1cf8927087449" title="8 bit character variable.">ik_c8</a>* soundName,
<a name="l00213"></a>00213                                                                                                        <span class="keywordtype">bool</span> copyMemory=<span class="keyword">true</span>) = 0;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00217"></a>00217 
<a name="l00229"></a>00229                 <span class="keyword">virtual</span> <a class="code" href="classirrklang_1_1_i_sound_source.html" title="A sound source describes an input file (.ogg, .mp3, .wav or similar) and its default...">ISoundSource</a>* <a class="code" href="classirrklang_1_1_i_sound_engine.html#a69c6ec4704a9b0225fb835319318ee4b" title="Adds a sound source into the sound engine from plain PCM data in memory.">addSoundSourceFromPCMData</a>(<span class="keywordtype">void</span>* memory, <a class="code" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92" title="32 bit signed variable.">ik_s32</a> sizeInBytes, 
<a name="l00230"></a>00230                                                                     <span class="keyword">const</span> <a class="code" href="namespaceirrklang.html#af179ad966eb79d01f6d1cf8927087449" title="8 bit character variable.">ik_c8</a>* soundName, <a class="code" href="structirrklang_1_1_s_audio_stream_format.html" title="structure describing an audio stream format with helper functions">SAudioStreamFormat</a> format,
<a name="l00231"></a>00231                                                                                                                 <span class="keywordtype">bool</span> copyMemory=<span class="keyword">true</span>) = 0;
<a name="l00232"></a>00232 
<a name="l00234"></a>00234 
<a name="l00243"></a>00243                 <span class="keyword">virtual</span> <a class="code" href="classirrklang_1_1_i_sound_source.html" title="A sound source describes an input file (.ogg, .mp3, .wav or similar) and its default...">ISoundSource</a>* <a class="code" href="classirrklang_1_1_i_sound_engine.html#a1a3542b9d4e1c0a77d7cc9591c3c9321" title="Adds a sound source as alias for an existing sound source, but with a different name...">addSoundSourceAlias</a>(<a class="code" href="classirrklang_1_1_i_sound_source.html" title="A sound source describes an input file (.ogg, .mp3, .wav or similar) and its default...">ISoundSource</a>* baseSource, <span class="keyword">const</span> <a class="code" href="namespaceirrklang.html#af179ad966eb79d01f6d1cf8927087449" title="8 bit character variable.">ik_c8</a>* soundName) = 0;
<a name="l00244"></a>00244 
<a name="l00246"></a>00246 
<a name="l00251"></a>00251                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirrklang_1_1_i_sound_engine.html#a82e712f7816f933145690983dbd8be9e" title="Removes a sound source from the engine, freeing the memory it occupies.">removeSoundSource</a>(<a class="code" href="classirrklang_1_1_i_sound_source.html" title="A sound source describes an input file (.ogg, .mp3, .wav or similar) and its default...">ISoundSource</a>* source) = 0;
<a name="l00252"></a>00252 
<a name="l00254"></a>00254 
<a name="l00259"></a>00259                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirrklang_1_1_i_sound_engine.html#a82e712f7816f933145690983dbd8be9e" title="Removes a sound source from the engine, freeing the memory it occupies.">removeSoundSource</a>(<span class="keyword">const</span> <a class="code" href="namespaceirrklang.html#af179ad966eb79d01f6d1cf8927087449" title="8 bit character variable.">ik_c8</a>* name) = 0;
<a name="l00260"></a>00260 
<a name="l00262"></a>00262 
<a name="l00265"></a>00265                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirrklang_1_1_i_sound_engine.html#a1d37141994f73595fc96d5893844925c" title="Removes all sound sources from the engine.">removeAllSoundSources</a>() = 0;
<a name="l00266"></a>00266 
<a name="l00268"></a>00268 
<a name="l00269"></a>00269                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirrklang_1_1_i_sound_engine.html#a90b70abaae576b45ee062ea2e4380ea1" title="Sets master sound volume. This value is multiplied with all sounds played.">setSoundVolume</a>(<a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> volume) = 0;
<a name="l00270"></a>00270 
<a name="l00272"></a>00272                 <span class="comment">/* A value between 0.0 and 1.0. Default is 1.0. Can be changed using setSoundVolume(). */</span>
<a name="l00273"></a>00273                 <span class="keyword">virtual</span> <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> <a class="code" href="classirrklang_1_1_i_sound_engine.html#a268d7486dfaf4309b29228c501627ba6" title="Returns master sound volume.">getSoundVolume</a>() = 0;
<a name="l00274"></a>00274 
<a name="l00276"></a>00276 
<a name="l00285"></a>00285                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirrklang_1_1_i_sound_engine.html#af3e6223435969159ef3b22d0c83d2b84" title="Sets the current listener 3d position.">setListenerPosition</a>(<span class="keyword">const</span> <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3df</a>&amp; pos,
<a name="l00286"></a>00286                         <span class="keyword">const</span> <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3df</a>&amp; lookdir,
<a name="l00287"></a>00287                         <span class="keyword">const</span> <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3df</a>&amp; velPerSecond = <a class="code" href="namespaceirrklang.html#a592332840fd1799b7c73bcc4c0c4a5af" title="Typedef for a ik_f32 3d vector, a vector using floats for X, Y and Z.">vec3df</a>(0,0,0),
<a name="l00288"></a>00288                         <span class="keyword">const</span> <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3df</a>&amp; upVector = <a class="code" href="namespaceirrklang.html#a592332840fd1799b7c73bcc4c0c4a5af" title="Typedef for a ik_f32 3d vector, a vector using floats for X, Y and Z.">vec3df</a>(0,1,0)) = 0;
<a name="l00289"></a>00289 
<a name="l00291"></a>00291 
<a name="l00296"></a>00296                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirrklang_1_1_i_sound_engine.html#a7b4f4913148d42ffe80b69979ad25906" title="Updates the audio engine. This should be called several times per frame if irrKlang...">update</a>() = 0;
<a name="l00297"></a>00297 
<a name="l00299"></a>00299                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirrklang_1_1_i_sound_engine.html#a1084577f9f43cb12e86cea43c323b12c" title="Returns if a sound with the specified name is currently playing.">isCurrentlyPlaying</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* soundName) = 0;
<a name="l00300"></a>00300 
<a name="l00302"></a>00302                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirrklang_1_1_i_sound_engine.html#a1084577f9f43cb12e86cea43c323b12c" title="Returns if a sound with the specified name is currently playing.">isCurrentlyPlaying</a>(<a class="code" href="classirrklang_1_1_i_sound_source.html" title="A sound source describes an input file (.ogg, .mp3, .wav or similar) and its default...">ISoundSource</a>* source) = 0;
<a name="l00303"></a>00303 
<a name="l00305"></a>00305                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirrklang_1_1_i_sound_engine.html#a75da9b9239ab211f73a9d902057ac787" title="Stops all sounds of a specific sound source.">stopAllSoundsOfSoundSource</a>(<a class="code" href="classirrklang_1_1_i_sound_source.html" title="A sound source describes an input file (.ogg, .mp3, .wav or similar) and its default...">ISoundSource</a>* source) = 0;
<a name="l00306"></a>00306 
<a name="l00308"></a>00308 
<a name="l00311"></a>00311                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirrklang_1_1_i_sound_engine.html#a6cb64f878a5355454c7197276127a7c9" title="Registers a new audio stream loader in the sound engine.">registerAudioStreamLoader</a>(<a class="code" href="classirrklang_1_1_i_audio_stream_loader.html" title="Class which is able to create an audio file stream from a file.">IAudioStreamLoader</a>* loader) = 0;
<a name="l00312"></a>00312 
<a name="l00314"></a>00314 
<a name="l00315"></a>00315                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirrklang_1_1_i_sound_engine.html#a879cf9e0f8e6387dbd8060bdabb02464" title="Returns if irrKlang is running in the same thread as the application or is using...">isMultiThreaded</a>() <span class="keyword">const</span> = 0;
<a name="l00316"></a>00316 
<a name="l00318"></a>00318 
<a name="l00320"></a>00320                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirrklang_1_1_i_sound_engine.html#ad7c48f9d7ccc6f60adb1b3f024f9b189" title="Adds a file factory to the sound engine, making it possible to override file access...">addFileFactory</a>(<a class="code" href="classirrklang_1_1_i_file_factory.html" title="Interface to overwrite file access in irrKlang.">IFileFactory</a>* fileFactory) = 0;
<a name="l00321"></a>00321 
<a name="l00323"></a>00323 
<a name="l00330"></a>00330                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirrklang_1_1_i_sound_engine.html#a5bd71e2afec5482e94bfeb205748fdf8" title="Sets the default minimal distance for 3D sounds.">setDefault3DSoundMinDistance</a>(<a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> minDistance) = 0;
<a name="l00331"></a>00331 
<a name="l00333"></a>00333 
<a name="l00339"></a>00339                 <span class="keyword">virtual</span> <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> <a class="code" href="classirrklang_1_1_i_sound_engine.html#a3ba24125e73a696b61511f31d1716521" title="Returns the default minimal distance for 3D sounds.">getDefault3DSoundMinDistance</a>() = 0;
<a name="l00340"></a>00340 
<a name="l00342"></a>00342 
<a name="l00353"></a>00353                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirrklang_1_1_i_sound_engine.html#a89a3ff86f692cff9613fe96e4c3480cc" title="Sets the default maximal distance for 3D sounds.">setDefault3DSoundMaxDistance</a>(<a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> maxDistance) = 0;
<a name="l00354"></a>00354 
<a name="l00356"></a>00356 
<a name="l00366"></a>00366                 <span class="keyword">virtual</span> <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> <a class="code" href="classirrklang_1_1_i_sound_engine.html#aba82bb9b5a8899e5ff5a87c858bb36bb" title="Returns the default maximal distance for 3D sounds.">getDefault3DSoundMaxDistance</a>() = 0;
<a name="l00367"></a>00367 
<a name="l00369"></a>00369 
<a name="l00372"></a>00372                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirrklang_1_1_i_sound_engine.html#a789c363d79071e868c5ee768f2c3d469" title="Sets a rolloff factor which influences the amount of attenuation that is applied...">setRolloffFactor</a>(<a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> rolloff) = 0;
<a name="l00373"></a>00373 
<a name="l00375"></a>00375 
<a name="l00383"></a>00383                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirrklang_1_1_i_sound_engine.html#a088de9bd74ae6bd58d865a38ae2411f3" title="Sets parameters affecting the doppler effect.">setDopplerEffectParameters</a>(<a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> dopplerFactor=1.0f, <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> distanceFactor=1.0f) = 0;
<a name="l00384"></a>00384 
<a name="l00386"></a>00386 
<a name="l00395"></a>00395                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirrklang_1_1_i_sound_engine.html#abcb159bed86265a22fe3435ce2541ea6" title="Loads irrKlang plugins from a custom path.">loadPlugins</a>(<span class="keyword">const</span> <a class="code" href="namespaceirrklang.html#af179ad966eb79d01f6d1cf8927087449" title="8 bit character variable.">ik_c8</a>* path) = 0;
<a name="l00396"></a>00396 
<a name="l00398"></a>00398 
<a name="l00400"></a>00400                 <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structirrklang_1_1_s_internal_audio_interface.html" title="structure for returning pointers to the internal audio interface.">SInternalAudioInterface</a>&amp; <a class="code" href="classirrklang_1_1_i_sound_engine.html#a31cb74d06d3312cafb243498d97cb0ca" title="Returns a pointer to internal sound engine pointers, like the DirectSound interface...">getInternalAudioInterface</a>() = 0;         
<a name="l00401"></a>00401 
<a name="l00403"></a>00403 
<a name="l00407"></a>00407                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirrklang_1_1_i_sound_engine.html#a3cbaae130ddd88adfef6af3861e8d9b0" title="Sets the OutputMixedDataReceiver, so you can receive the pure mixed output audio...">setMixedDataOutputReceiver</a>(<a class="code" href="classirrklang_1_1_i_sound_mixed_output_receiver.html" title="Interface to be implemented by the user, which recieves the mixed output when it...">ISoundMixedOutputReceiver</a>* receiver) = 0;
<a name="l00408"></a>00408         };
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 
<a name="l00412"></a>00412 
<a name="l00413"></a><a class="code" href="structirrklang_1_1_s_internal_audio_interface.html">00413</a>         <span class="keyword">struct </span><a class="code" href="structirrklang_1_1_s_internal_audio_interface.html" title="structure for returning pointers to the internal audio interface.">SInternalAudioInterface</a>
<a name="l00414"></a>00414         {
<a name="l00416"></a><a class="code" href="structirrklang_1_1_s_internal_audio_interface.html#aea07f28b935b7b4585c8fb716dbad31f">00416</a>                 <span class="keywordtype">void</span>* <a class="code" href="structirrklang_1_1_s_internal_audio_interface.html#aea07f28b935b7b4585c8fb716dbad31f" title="IDirectSound interface, this is not null when using the ESOD_DIRECT_SOUND audio driver...">pIDirectSound</a>;
<a name="l00417"></a>00417 
<a name="l00419"></a><a class="code" href="structirrklang_1_1_s_internal_audio_interface.html#a68f312b19c805d4775fe989b9ce27bf1">00419</a>                 <span class="keywordtype">void</span>* <a class="code" href="structirrklang_1_1_s_internal_audio_interface.html#a68f312b19c805d4775fe989b9ce27bf1" title="IDirectSound8 interface, this is not null when using the ESOD_DIRECT_SOUND8 audio...">pIDirectSound8</a>;
<a name="l00420"></a>00420 
<a name="l00422"></a><a class="code" href="structirrklang_1_1_s_internal_audio_interface.html#a34d810f7ef1c0fdc7663e4f3a6fdb22c">00422</a>                 <span class="keywordtype">void</span>* <a class="code" href="structirrklang_1_1_s_internal_audio_interface.html#a34d810f7ef1c0fdc7663e4f3a6fdb22c" title="HWaveout interface, this is not null when using the ESOD_WIN_MM audio driver.">pWinMM_HWaveOut</a>;
<a name="l00423"></a>00423 
<a name="l00425"></a><a class="code" href="structirrklang_1_1_s_internal_audio_interface.html#ad3eb4102916f4e37d6a84670ce9e8fcd">00425</a>                 <span class="keywordtype">void</span>* <a class="code" href="structirrklang_1_1_s_internal_audio_interface.html#ad3eb4102916f4e37d6a84670ce9e8fcd" title="ALSA PCM Handle interface, this is not null when using the ESOD_ALSA audio driver...">pALSA_SND_PCM</a>;
<a name="l00426"></a>00426 
<a name="l00428"></a><a class="code" href="structirrklang_1_1_s_internal_audio_interface.html#a2de1dc5ec1ba0add29c1c82f7fa7f07d">00428</a>                 <a class="code" href="namespaceirrklang.html#adf9f75b6ca98aff6843fb294125571e0" title="32 bit unsigned variable.">ik_u32</a> <a class="code" href="structirrklang_1_1_s_internal_audio_interface.html#a2de1dc5ec1ba0add29c1c82f7fa7f07d" title="AudioDeviceID handle, this is not null when using the ESOD_CORE_AUDIO audio driver...">pCoreAudioDeciceID</a>;
<a name="l00429"></a>00429         };
<a name="l00430"></a>00430 
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 } <span class="comment">// end namespace irrklang</span>
<a name="l00434"></a>00434 
<a name="l00435"></a>00435 
<a name="l00436"></a>00436 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://www.ambiera.com/irrklang" target="_blank"><img src="irrklang.png" alt="irrKlang Audio Library" align="middle" border=0 width=88 height=30></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://www.ambiera.com/irrklang" target="_blank">irrKlang 
        Engine</a> Documentation &copy; 2003-2018 by Nikolaus Gebhardt. Generated 
        by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.1)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
