<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>irrKlang: irrKlang.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>irrKlang.h File Reference</h1>
<p>Main header file of the irrKlang sound library, the only file needed to include.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="ik__irr_klang_types_8h_source.html">ik_irrKlangTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ik__vec3d_8h_source.html">ik_vec3d.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ik___i_ref_counted_8h_source.html">ik_IRefCounted.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ik___i_virtual_ref_counted_8h_source.html">ik_IVirtualRefCounted.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ik___e_sound_output_drivers_8h_source.html">ik_ESoundOutputDrivers.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ik___e_sound_engine_options_8h_source.html">ik_ESoundEngineOptions.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ik___e_stream_modes_8h_source.html">ik_EStreamModes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ik___s_audio_stream_format_8h_source.html">ik_SAudioStreamFormat.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ik___i_sound_engine_8h_source.html">ik_ISoundEngine.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ik___i_sound_source_8h_source.html">ik_ISoundSource.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ik___i_sound_8h_source.html">ik_ISound.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ik___i_audio_stream_8h_source.html">ik_IAudioStream.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ik___i_audio_stream_loader_8h_source.html">ik_IAudioStreamLoader.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ik___i_sound_effect_control_8h_source.html">ik_ISoundEffectControl.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ik___i_sound_stop_event_receiver_8h_source.html">ik_ISoundStopEventReceiver.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ik___i_file_factory_8h_source.html">ik_IFileFactory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ik___i_file_reader_8h_source.html">ik_IFileReader.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ik___i_sound_device_list_8h_source.html">ik_ISoundDeviceList.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ik___i_audio_recorder_8h_source.html">ik_IAudioRecorder.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ik___i_sound_mixed_output_receiver_8h_source.html">ik_ISoundMixedOutputReceiver.h</a>&quot;</code><br/>

<p><a href="irr_klang_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirrklang.html">irrklang</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Everything in the irrKlang Sound Engine can be found in this namespace. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_klang_8h.html#a3c47e8f6a51361741ab48b1cee6c4ba2">IRR_KLANG_VERSION</a>&nbsp;&nbsp;&nbsp;&quot;1.6.0&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">irrKlang Version  <a href="#a3c47e8f6a51361741ab48b1cee6c4ba2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_klang_8h.html#a46984c40d70515d79d72043bfbd554d5">IRRKLANG_API</a>&nbsp;&nbsp;&nbsp;__attribute__((visibility(&quot;default&quot;)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_klang_8h.html#abd61a1fa49408e803e5aa3049fdf43f8">IRRKLANGCALLCONV</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IRRKLANG_API ISoundEngine <br class="typebreak"/>
*IRRKLANGCALLCONV&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirrklang.html#ad9829f898bc0665fdd2554a6f5c7ca1c">irrklang::createIrrKlangDevice</a> (E_SOUND_OUTPUT_DRIVER driver=ESOD_AUTO_DETECT, int options=ESEO_DEFAULT_OPTIONS, const char *deviceID=0, const char *sdk_version_do_not_use=IRR_KLANG_VERSION)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an irrKlang device. The irrKlang device is the root object for using the sound engine.  <a href="#ad9829f898bc0665fdd2554a6f5c7ca1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IRRKLANG_API ISoundDeviceList <br class="typebreak"/>
*IRRKLANGCALLCONV&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirrklang.html#a38d9a69bf54fd60e76e80e199e44faee">irrklang::createSoundDeviceList</a> (E_SOUND_OUTPUT_DRIVER driver=ESOD_AUTO_DETECT, const char *sdk_version_do_not_use=IRR_KLANG_VERSION)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a list of available sound devices for the driver type.  <a href="#a38d9a69bf54fd60e76e80e199e44faee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IRRKLANG_API IAudioRecorder <br class="typebreak"/>
*IRRKLANGCALLCONV&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirrklang.html#aaa4535359bd66857aaadb746cf7d8cec">irrklang::createIrrKlangAudioRecorder</a> (ISoundEngine *irrKlangDeviceForPlayback, E_SOUND_OUTPUT_DRIVER driver=ESOD_AUTO_DETECT, const char *deviceID=0, const char *sdk_version_do_not_use=IRR_KLANG_VERSION)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an irrKlang audio recording device. The <a class="el" href="classirrklang_1_1_i_audio_recorder.html" title="Interface to an audio recorder. Create it using the createIrrKlangAudioRecorder()...">IAudioRecorder</a> is the root object for recording audio.  <a href="#aaa4535359bd66857aaadb746cf7d8cec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IRRKLANG_API ISoundDeviceList <br class="typebreak"/>
*IRRKLANGCALLCONV&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirrklang.html#a0e8013b9e8f11231e69ce1da9457a339">irrklang::createAudioRecorderDeviceList</a> (E_SOUND_OUTPUT_DRIVER driver=ESOD_AUTO_DETECT, const char *sdk_version_do_not_use=IRR_KLANG_VERSION)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a list of available recording devices for the driver type.  <a href="#a0e8013b9e8f11231e69ce1da9457a339"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IRRKLANG_API bool IRRKLANGCALLCONV&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirrklang.html#a2552f41aac247b77e0f1287c28744cd7">irrklang::makeUTF8fromUTF16string</a> (const wchar_t *pInputString, char *pOutputBuffer, int outputBufferSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a wchar_t string to an utf8 string, useful when using Windows in unicode mode.  <a href="#a2552f41aac247b77e0f1287c28744cd7"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Main header file of the irrKlang sound library, the only file needed to include. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3c47e8f6a51361741ab48b1cee6c4ba2"></a><!-- doxytag: member="irrKlang.h::IRR_KLANG_VERSION" ref="a3c47e8f6a51361741ab48b1cee6c4ba2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRR_KLANG_VERSION&nbsp;&nbsp;&nbsp;&quot;1.6.0&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>irrKlang Version </p>

</div>
</div>
<a class="anchor" id="a46984c40d70515d79d72043bfbd554d5"></a><!-- doxytag: member="irrKlang.h::IRRKLANG_API" ref="a46984c40d70515d79d72043bfbd554d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRRKLANG_API&nbsp;&nbsp;&nbsp;__attribute__((visibility(&quot;default&quot;)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd61a1fa49408e803e5aa3049fdf43f8"></a><!-- doxytag: member="irrKlang.h::IRRKLANGCALLCONV" ref="abd61a1fa49408e803e5aa3049fdf43f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRRKLANGCALLCONV</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://www.ambiera.com/irrklang" target="_blank"><img src="irrklang.png" alt="irrKlang Audio Library" align="middle" border=0 width=88 height=30></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://www.ambiera.com/irrklang" target="_blank">irrKlang 
        Engine</a> Documentation &copy; 2003-2018 by Nikolaus Gebhardt. Generated 
        by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.1)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
