<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>irrKlang: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all namespace members with links to the namespace documentation for each member:

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>createAudioRecorderDeviceList()
: <a class="el" href="namespaceirrklang.html#a0e8013b9e8f11231e69ce1da9457a339">irrklang</a>
</li>
<li>createIrrKlangAudioRecorder()
: <a class="el" href="namespaceirrklang.html#aaa4535359bd66857aaadb746cf7d8cec">irrklang</a>
</li>
<li>createIrrKlangDevice()
: <a class="el" href="namespaceirrklang.html#ad9829f898bc0665fdd2554a6f5c7ca1c">irrklang</a>
</li>
<li>createSoundDeviceList()
: <a class="el" href="namespaceirrklang.html#a38d9a69bf54fd60e76e80e199e44faee">irrklang</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>E_SOUND_ENGINE_OPTIONS
: <a class="el" href="namespaceirrklang.html#ac9155ff55b347df6e905462100762d7f">irrklang</a>
</li>
<li>E_SOUND_OUTPUT_DRIVER
: <a class="el" href="namespaceirrklang.html#a77f31ac02a7d33fe94807be709f72afe">irrklang</a>
</li>
<li>E_STOP_EVENT_CAUSE
: <a class="el" href="namespaceirrklang.html#a17ebb006afe78ab6502a1e3d18083522">irrklang</a>
</li>
<li>E_STREAM_MODE
: <a class="el" href="namespaceirrklang.html#a6eab873ba387c6a4e05839e6a434d06e">irrklang</a>
</li>
<li>equalsfloat()
: <a class="el" href="namespaceirrklang.html#a6ce1a12052cdee7b6d81a053a73a4f86">irrklang</a>
</li>
<li>ESampleFormat
: <a class="el" href="namespaceirrklang.html#a2b85d1e9288cb552fceef8e8a726a80e">irrklang</a>
</li>
<li>ESEC_FORCE_32_BIT
: <a class="el" href="namespaceirrklang.html#a17ebb006afe78ab6502a1e3d18083522a3ebc8c5fc80207284388d61d2644bd31">irrklang</a>
</li>
<li>ESEC_SOUND_FINISHED_PLAYING
: <a class="el" href="namespaceirrklang.html#a17ebb006afe78ab6502a1e3d18083522ac77937ae9e225a3a42775bc086e93158">irrklang</a>
</li>
<li>ESEC_SOUND_STOPPED_BY_SOURCE_REMOVAL
: <a class="el" href="namespaceirrklang.html#a17ebb006afe78ab6502a1e3d18083522a1d582aee4156ea2b5952a314f03a78ca">irrklang</a>
</li>
<li>ESEC_SOUND_STOPPED_BY_USER
: <a class="el" href="namespaceirrklang.html#a17ebb006afe78ab6502a1e3d18083522a5d688aec69b83583382e370a332cdb45">irrklang</a>
</li>
<li>ESEO_DEFAULT_OPTIONS
: <a class="el" href="namespaceirrklang.html#ac9155ff55b347df6e905462100762d7facca58ad3ee7e3c2e874bc4015f36f2a9">irrklang</a>
</li>
<li>ESEO_FORCE_32_BIT
: <a class="el" href="namespaceirrklang.html#ac9155ff55b347df6e905462100762d7fada32d5c6ec9eb5cfa818184faf87eb6a">irrklang</a>
</li>
<li>ESEO_LINEAR_ROLLOFF
: <a class="el" href="namespaceirrklang.html#ac9155ff55b347df6e905462100762d7fa4600bc37a0bf0b999562d59bec094c05">irrklang</a>
</li>
<li>ESEO_LOAD_PLUGINS
: <a class="el" href="namespaceirrklang.html#ac9155ff55b347df6e905462100762d7fafda608a17564b562a9a43b7934a387e8">irrklang</a>
</li>
<li>ESEO_MULTI_THREADED
: <a class="el" href="namespaceirrklang.html#ac9155ff55b347df6e905462100762d7fa83d61c032b77336f4a4a2b506e1c9e24">irrklang</a>
</li>
<li>ESEO_MUTE_IF_NOT_FOCUSED
: <a class="el" href="namespaceirrklang.html#ac9155ff55b347df6e905462100762d7faf7a3169d7e1fa394035639eaf1bd5b1e">irrklang</a>
</li>
<li>ESEO_PRINT_DEBUG_INFO_TO_DEBUGGER
: <a class="el" href="namespaceirrklang.html#ac9155ff55b347df6e905462100762d7faa5b12b3061e7ba5898e9a502de47bb8e">irrklang</a>
</li>
<li>ESEO_PRINT_DEBUG_INFO_TO_STDOUT
: <a class="el" href="namespaceirrklang.html#ac9155ff55b347df6e905462100762d7fa6a103ac05a294aea210fd0bb14dd8241">irrklang</a>
</li>
<li>ESEO_USE_3D_BUFFERS
: <a class="el" href="namespaceirrklang.html#ac9155ff55b347df6e905462100762d7fa76f687a07c0fe42e0af47098a6c58286">irrklang</a>
</li>
<li>ESF_S16
: <a class="el" href="namespaceirrklang.html#a2b85d1e9288cb552fceef8e8a726a80eaa3dc63221ae7c396d6b32431da872104">irrklang</a>
</li>
<li>ESF_U8
: <a class="el" href="namespaceirrklang.html#a2b85d1e9288cb552fceef8e8a726a80ea0de880c8a4d615e152bde20ec8444c44">irrklang</a>
</li>
<li>ESM_AUTO_DETECT
: <a class="el" href="namespaceirrklang.html#a6eab873ba387c6a4e05839e6a434d06ea9ccdf79afdb2961edf97edf4575d1717">irrklang</a>
</li>
<li>ESM_FORCE_32_BIT
: <a class="el" href="namespaceirrklang.html#a6eab873ba387c6a4e05839e6a434d06eabbfef2fbcff24a58a55051d9a7ff7b19">irrklang</a>
</li>
<li>ESM_NO_STREAMING
: <a class="el" href="namespaceirrklang.html#a6eab873ba387c6a4e05839e6a434d06ea415ca3d09a13b086c078de0096430a07">irrklang</a>
</li>
<li>ESM_STREAMING
: <a class="el" href="namespaceirrklang.html#a6eab873ba387c6a4e05839e6a434d06ea2d72368b13fbbb1ce9708d829198a24b">irrklang</a>
</li>
<li>ESOD_ALSA
: <a class="el" href="namespaceirrklang.html#a77f31ac02a7d33fe94807be709f72afea776337cd0b6eeb6cbf171889ca4100c1">irrklang</a>
</li>
<li>ESOD_AUTO_DETECT
: <a class="el" href="namespaceirrklang.html#a77f31ac02a7d33fe94807be709f72afea8cc9863f3b410698313b8637721e51ec">irrklang</a>
</li>
<li>ESOD_CORE_AUDIO
: <a class="el" href="namespaceirrklang.html#a77f31ac02a7d33fe94807be709f72afea0b3dfa7418df1cf47c77ad2370533332">irrklang</a>
</li>
<li>ESOD_COUNT
: <a class="el" href="namespaceirrklang.html#a77f31ac02a7d33fe94807be709f72afeaf4138be4b36d3e0c5a7a09bc1422c9bf">irrklang</a>
</li>
<li>ESOD_DIRECT_SOUND
: <a class="el" href="namespaceirrklang.html#a77f31ac02a7d33fe94807be709f72afea41cdbf2b330293f9c8be2c5a53197258">irrklang</a>
</li>
<li>ESOD_DIRECT_SOUND_8
: <a class="el" href="namespaceirrklang.html#a77f31ac02a7d33fe94807be709f72afea6fcd5ec6152066313ef04d97ea5582ee">irrklang</a>
</li>
<li>ESOD_FORCE_32_BIT
: <a class="el" href="namespaceirrklang.html#a77f31ac02a7d33fe94807be709f72afea6dc399ba0785f1435c2e2c9cd5478c3f">irrklang</a>
</li>
<li>ESOD_NULL
: <a class="el" href="namespaceirrklang.html#a77f31ac02a7d33fe94807be709f72afea942ffa317debc447cae5bfab10b67c9c">irrklang</a>
</li>
<li>ESOD_WIN_MM
: <a class="el" href="namespaceirrklang.html#a77f31ac02a7d33fe94807be709f72afea618f53c155e92cca2b3b69865b48335a">irrklang</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>ik_c8
: <a class="el" href="namespaceirrklang.html#af179ad966eb79d01f6d1cf8927087449">irrklang</a>
</li>
<li>IK_DEGTORAD
: <a class="el" href="namespaceirrklang.html#ad74595519e5497bb71a0e4b98312866f">irrklang</a>
</li>
<li>IK_DEGTORAD64
: <a class="el" href="namespaceirrklang.html#a738ade686859c0d98ce9edbd34c4fc1b">irrklang</a>
</li>
<li>ik_f32
: <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">irrklang</a>
</li>
<li>ik_f64
: <a class="el" href="namespaceirrklang.html#a1c98510aa3989b1780723e2fb15f7c3d">irrklang</a>
</li>
<li>IK_PI32
: <a class="el" href="namespaceirrklang.html#a5e56a9f6a51767cc5a1bf32919a2b801">irrklang</a>
</li>
<li>IK_PI64
: <a class="el" href="namespaceirrklang.html#a94bfcb20851dee7c360142f3db288538">irrklang</a>
</li>
<li>IK_RADTODEG
: <a class="el" href="namespaceirrklang.html#a899ce8a298f44c2a5413c6dc0e87f640">irrklang</a>
</li>
<li>IK_RADTODEG64
: <a class="el" href="namespaceirrklang.html#a3f83fd863cffaac9ddde5ff73e72f116">irrklang</a>
</li>
<li>IK_ROUNDING_ERROR_32
: <a class="el" href="namespaceirrklang.html#a37e23177810db5355a4fb31038e71634">irrklang</a>
</li>
<li>ik_s16
: <a class="el" href="namespaceirrklang.html#ab884b7693f13e37d94fcbbff6b93adcf">irrklang</a>
</li>
<li>ik_s32
: <a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">irrklang</a>
</li>
<li>ik_s8
: <a class="el" href="namespaceirrklang.html#a703d5c51092cc0731dd302f9c8d83613">irrklang</a>
</li>
<li>ik_u16
: <a class="el" href="namespaceirrklang.html#a16e9eaf54fbe344a86cb9b93290d59d9">irrklang</a>
</li>
<li>ik_u32
: <a class="el" href="namespaceirrklang.html#adf9f75b6ca98aff6843fb294125571e0">irrklang</a>
</li>
<li>ik_u8
: <a class="el" href="namespaceirrklang.html#af1928ef855711d24f793f841013f000e">irrklang</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>makeUTF8fromUTF16string()
: <a class="el" href="namespaceirrklang.html#a2552f41aac247b77e0f1287c28744cd7">irrklang</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>operator*()
: <a class="el" href="namespaceirrklang.html#adad19b8b2635a866577971754c9e5f90">irrklang</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>vec3df
: <a class="el" href="namespaceirrklang.html#a592332840fd1799b7c73bcc4c0c4a5af">irrklang</a>
</li>
<li>vec3di
: <a class="el" href="namespaceirrklang.html#a96ca718557ff7197905483b21f781d26">irrklang</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://www.ambiera.com/irrklang" target="_blank"><img src="irrklang.png" alt="irrKlang Audio Library" align="middle" border=0 width=88 height=30></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://www.ambiera.com/irrklang" target="_blank">irrKlang 
        Engine</a> Documentation &copy; 2003-2018 by Nikolaus Gebhardt. Generated 
        by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.1)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
